,Exposure Type,Readout Mode,Filter,Band,Channel,Detector,SubArray
0,MIR_IMAGE,FAST,F560W,,,,FULL
1,MIR_IMAGE,FAST,F560W,,,,BRIGHTSKY
2,MIR_IMAGE,FAST,F560W,,,,SUB256
3,MIR_IMAGE,FAST,F560W,,,,SUB128
4,MIR_IMAGE,FAST,F560W,,,,SUB64
5,MIR_IMAGE,FAST,F560W,,,,SLITLESSPRIM
6,MIR_IMAGE,FAST,F770W,,,,FULL
7,MIR_IMAGE,FAST,F770W,,,,BRIGHTSKY
8,MIR_IMAGE,FAST,F770W,,,,SUB256
9,MIR_IMAGE,FAST,F770W,,,,SUB128
10,MIR_IMAGE,FAST,F770W,,,,SUB64
11,MIR_IMAGE,FAST,F770W,,,,SLITLESSPRIM
12,MIR_IMAGE,FAST,F1000W,,,,FULL
13,MIR_IMAGE,FAST,F1000W,,,,BRIGHTSKY
14,MIR_IMAGE,FAST,F1000W,,,,SUB256
15,MIR_IMAGE,FAST,F1000W,,,,SUB128
16,MIR_IMAGE,FAST,F1000W,,,,SUB64
17,MIR_IMAGE,FAST,F1000W,,,,SLITLESSPRIM
18,MIR_IMAGE,FAST,F1130W,,,,FULL
19,MIR_IMAGE,FAST,F1130W,,,,BRIGHTSKY
20,MIR_IMAGE,FAST,F1130W,,,,SUB256
21,MIR_IMAGE,FAST,F1130W,,,,SUB128
22,MIR_IMAGE,FAST,F1130W,,,,SUB64
23,MIR_IMAGE,FAST,F1130W,,,,SLITLESSPRIM
24,MIR_IMAGE,FAST,F1280W,,,,FULL
25,MIR_IMAGE,FAST,F1280W,,,,BRIGHTSKY
26,MIR_IMAGE,FAST,F1280W,,,,SUB256
27,MIR_IMAGE,FAST,F1280W,,,,SUB128
28,MIR_IMAGE,FAST,F1280W,,,,SUB64
29,MIR_IMAGE,FAST,F1280W,,,,SLITLESSPRIM
30,MIR_IMAGE,FAST,F1500W,,,,FULL
31,MIR_IMAGE,FAST,F1500W,,,,BRIGHTSKY
32,MIR_IMAGE,FAST,F1500W,,,,SUB256
33,MIR_IMAGE,FAST,F1500W,,,,SUB128
34,MIR_IMAGE,FAST,F1500W,,,,SUB64
35,MIR_IMAGE,FAST,F1500W,,,,SLITLESSPRIM
36,MIR_IMAGE,FAST,F1800W,,,,FULL
37,MIR_IMAGE,FAST,F1800W,,,,BRIGHTSKY
38,MIR_IMAGE,FAST,F1800W,,,,SUB256
39,MIR_IMAGE,FAST,F1800W,,,,SUB128
40,MIR_IMAGE,FAST,F1800W,,,,SUB64
41,MIR_IMAGE,FAST,F1800W,,,,SLITLESSPRIM
42,MIR_IMAGE,FAST,F2100W,,,,FULL
43,MIR_IMAGE,FAST,F2100W,,,,BRIGHTSKY
44,MIR_IMAGE,FAST,F2100W,,,,SUB256
45,MIR_IMAGE,FAST,F2100W,,,,SUB128
46,MIR_IMAGE,FAST,F2100W,,,,SUB64
47,MIR_IMAGE,FAST,F2100W,,,,SLITLESSPRIM
48,MIR_IMAGE,FAST,F2550W,,,,FULL
49,MIR_IMAGE,FAST,F2550W,,,,BRIGHTSKY
50,MIR_IMAGE,FAST,F2550W,,,,SUB256
51,MIR_IMAGE,FAST,F2550W,,,,SUB128
52,MIR_IMAGE,FAST,F2550W,,,,SUB64
53,MIR_IMAGE,FAST,F2550W,,,,SLITLESSPRIM
54,MIR_IMAGE,FAST,FLENS,,,,FULL
55,MIR_IMAGE,FAST,FLENS,,,,BRIGHTSKY
56,MIR_IMAGE,FAST,FLENS,,,,SUB256
57,MIR_IMAGE,FAST,FLENS,,,,SUB128
58,MIR_IMAGE,FAST,FLENS,,,,SUB64
59,MIR_IMAGE,FAST,FLENS,,,,SLITLESSPRIM
60,MIR_IMAGE,FAST,OPAQUE,,,,FULL
61,MIR_IMAGE,FAST,OPAQUE,,,,BRIGHTSKY
62,MIR_IMAGE,FAST,OPAQUE,,,,SUB256
63,MIR_IMAGE,FAST,OPAQUE,,,,SUB128
64,MIR_IMAGE,FAST,OPAQUE,,,,SUB64
65,MIR_IMAGE,FAST,OPAQUE,,,,SLITLESSPRIM
66,MIR_IMAGE,FAST,FND,,,,FULL
67,MIR_IMAGE,FAST,FND,,,,BRIGHTSKY
68,MIR_IMAGE,FAST,FND,,,,SUB256
69,MIR_IMAGE,FAST,FND,,,,SUB128
70,MIR_IMAGE,FAST,FND,,,,SUB64
71,MIR_IMAGE,FAST,FND,,,,SLITLESSPRIM
72,MIR_IMAGE,FAST,F1065C,,,,FULL
73,MIR_IMAGE,FAST,F1065C,,,,BRIGHTSKY
74,MIR_IMAGE,FAST,F1065C,,,,SUB256
75,MIR_IMAGE,FAST,F1065C,,,,SUB128
76,MIR_IMAGE,FAST,F1065C,,,,SUB64
77,MIR_IMAGE,FAST,F1065C,,,,SLITLESSPRIM
78,MIR_IMAGE,FAST,F1140C,,,,FULL
79,MIR_IMAGE,FAST,F1140C,,,,BRIGHTSKY
80,MIR_IMAGE,FAST,F1140C,,,,SUB256
81,MIR_IMAGE,FAST,F1140C,,,,SUB128
82,MIR_IMAGE,FAST,F1140C,,,,SUB64
83,MIR_IMAGE,FAST,F1140C,,,,SLITLESSPRIM
84,MIR_IMAGE,FAST,F1550C,,,,FULL
85,MIR_IMAGE,FAST,F1550C,,,,BRIGHTSKY
86,MIR_IMAGE,FAST,F1550C,,,,SUB256
87,MIR_IMAGE,FAST,F1550C,,,,SUB128
88,MIR_IMAGE,FAST,F1550C,,,,SUB64
89,MIR_IMAGE,FAST,F1550C,,,,SLITLESSPRIM
90,MIR_IMAGE,FAST,F2300C,,,,FULL
91,MIR_IMAGE,FAST,F2300C,,,,BRIGHTSKY
92,MIR_IMAGE,FAST,F2300C,,,,SUB256
93,MIR_IMAGE,FAST,F2300C,,,,SUB128
94,MIR_IMAGE,FAST,F2300C,,,,SUB64
95,MIR_IMAGE,FAST,F2300C,,,,SLITLESSPRIM
96,MIR_IMAGE,FAST,P750L,,,,FULL
97,MIR_IMAGE,FAST,P750L,,,,BRIGHTSKY
98,MIR_IMAGE,FAST,P750L,,,,SUB256
99,MIR_IMAGE,FAST,P750L,,,,SUB128
100,MIR_IMAGE,FAST,P750L,,,,SUB64
101,MIR_IMAGE,FAST,P750L,,,,SLITLESSPRIM
102,MIR_IMAGE,SLOW,F560W,,,,FULL
103,MIR_IMAGE,SLOW,F770W,,,,FULL
104,MIR_IMAGE,SLOW,F1000W,,,,FULL
105,MIR_IMAGE,SLOW,F1130W,,,,FULL
106,MIR_IMAGE,SLOW,F1280W,,,,FULL
107,MIR_IMAGE,SLOW,F1500W,,,,FULL
108,MIR_IMAGE,SLOW,F1800W,,,,FULL
109,MIR_IMAGE,SLOW,F2100W,,,,FULL
110,MIR_IMAGE,SLOW,F2550W,,,,FULL
111,MIR_IMAGE,SLOW,FLENS,,,,FULL
112,MIR_IMAGE,SLOW,OPAQUE,,,,FULL
113,MIR_IMAGE,SLOW,FND,,,,FULL
114,MIR_IMAGE,SLOW,F1065C,,,,FULL
115,MIR_IMAGE,SLOW,F1140C,,,,FULL
116,MIR_IMAGE,SLOW,F1550C,,,,FULL
117,MIR_IMAGE,SLOW,F2300C,,,,FULL
118,MIR_IMAGE,SLOW,P750L,,,,FULL
119,MIR_IMAGE,FASTGRPAVG,F560W,,,,FULL
120,MIR_IMAGE,FASTGRPAVG,F560W,,,,BRIGHTSKY
121,MIR_IMAGE,FASTGRPAVG,F560W,,,,SUB256
122,MIR_IMAGE,FASTGRPAVG,F560W,,,,SUB128
123,MIR_IMAGE,FASTGRPAVG,F560W,,,,SUB64
124,MIR_IMAGE,FASTGRPAVG,F560W,,,,SLITLESSPRIM
125,MIR_IMAGE,FASTGRPAVG,F770W,,,,FULL
126,MIR_IMAGE,FASTGRPAVG,F770W,,,,BRIGHTSKY
127,MIR_IMAGE,FASTGRPAVG,F770W,,,,SUB256
128,MIR_IMAGE,FASTGRPAVG,F770W,,,,SUB128
129,MIR_IMAGE,FASTGRPAVG,F770W,,,,SUB64
130,MIR_IMAGE,FASTGRPAVG,F770W,,,,SLITLESSPRIM
131,MIR_IMAGE,FASTGRPAVG,F1000W,,,,FULL
132,MIR_IMAGE,FASTGRPAVG,F1000W,,,,BRIGHTSKY
133,MIR_IMAGE,FASTGRPAVG,F1000W,,,,SUB256
134,MIR_IMAGE,FASTGRPAVG,F1000W,,,,SUB128
135,MIR_IMAGE,FASTGRPAVG,F1000W,,,,SUB64
136,MIR_IMAGE,FASTGRPAVG,F1000W,,,,SLITLESSPRIM
137,MIR_IMAGE,FASTGRPAVG,F1130W,,,,FULL
138,MIR_IMAGE,FASTGRPAVG,F1130W,,,,BRIGHTSKY
139,MIR_IMAGE,FASTGRPAVG,F1130W,,,,SUB256
140,MIR_IMAGE,FASTGRPAVG,F1130W,,,,SUB128
141,MIR_IMAGE,FASTGRPAVG,F1130W,,,,SUB64
142,MIR_IMAGE,FASTGRPAVG,F1130W,,,,SLITLESSPRIM
143,MIR_IMAGE,FASTGRPAVG,F1280W,,,,FULL
144,MIR_IMAGE,FASTGRPAVG,F1280W,,,,BRIGHTSKY
145,MIR_IMAGE,FASTGRPAVG,F1280W,,,,SUB256
146,MIR_IMAGE,FASTGRPAVG,F1280W,,,,SUB128
147,MIR_IMAGE,FASTGRPAVG,F1280W,,,,SUB64
148,MIR_IMAGE,FASTGRPAVG,F1280W,,,,SLITLESSPRIM
149,MIR_IMAGE,FASTGRPAVG,F1500W,,,,FULL
150,MIR_IMAGE,FASTGRPAVG,F1500W,,,,BRIGHTSKY
151,MIR_IMAGE,FASTGRPAVG,F1500W,,,,SUB256
152,MIR_IMAGE,FASTGRPAVG,F1500W,,,,SUB128
153,MIR_IMAGE,FASTGRPAVG,F1500W,,,,SUB64
154,MIR_IMAGE,FASTGRPAVG,F1500W,,,,SLITLESSPRIM
155,MIR_IMAGE,FASTGRPAVG,F1800W,,,,FULL
156,MIR_IMAGE,FASTGRPAVG,F1800W,,,,BRIGHTSKY
157,MIR_IMAGE,FASTGRPAVG,F1800W,,,,SUB256
158,MIR_IMAGE,FASTGRPAVG,F1800W,,,,SUB128
159,MIR_IMAGE,FASTGRPAVG,F1800W,,,,SUB64
160,MIR_IMAGE,FASTGRPAVG,F1800W,,,,SLITLESSPRIM
161,MIR_IMAGE,FASTGRPAVG,F2100W,,,,FULL
162,MIR_IMAGE,FASTGRPAVG,F2100W,,,,BRIGHTSKY
163,MIR_IMAGE,FASTGRPAVG,F2100W,,,,SUB256
164,MIR_IMAGE,FASTGRPAVG,F2100W,,,,SUB128
165,MIR_IMAGE,FASTGRPAVG,F2100W,,,,SUB64
166,MIR_IMAGE,FASTGRPAVG,F2100W,,,,SLITLESSPRIM
167,MIR_IMAGE,FASTGRPAVG,F2550W,,,,FULL
168,MIR_IMAGE,FASTGRPAVG,F2550W,,,,BRIGHTSKY
169,MIR_IMAGE,FASTGRPAVG,F2550W,,,,SUB256
170,MIR_IMAGE,FASTGRPAVG,F2550W,,,,SUB128
171,MIR_IMAGE,FASTGRPAVG,F2550W,,,,SUB64
172,MIR_IMAGE,FASTGRPAVG,F2550W,,,,SLITLESSPRIM
173,MIR_IMAGE,FASTGRPAVG,FLENS,,,,FULL
174,MIR_IMAGE,FASTGRPAVG,FLENS,,,,BRIGHTSKY
175,MIR_IMAGE,FASTGRPAVG,FLENS,,,,SUB256
176,MIR_IMAGE,FASTGRPAVG,FLENS,,,,SUB128
177,MIR_IMAGE,FASTGRPAVG,FLENS,,,,SUB64
178,MIR_IMAGE,FASTGRPAVG,FLENS,,,,SLITLESSPRIM
179,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,,FULL
180,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,,BRIGHTSKY
181,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,,SUB256
182,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,,SUB128
183,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,,SUB64
184,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,,SLITLESSPRIM
185,MIR_IMAGE,FASTGRPAVG,FND,,,,FULL
186,MIR_IMAGE,FASTGRPAVG,FND,,,,BRIGHTSKY
187,MIR_IMAGE,FASTGRPAVG,FND,,,,SUB256
188,MIR_IMAGE,FASTGRPAVG,FND,,,,SUB128
189,MIR_IMAGE,FASTGRPAVG,FND,,,,SUB64
190,MIR_IMAGE,FASTGRPAVG,FND,,,,SLITLESSPRIM
191,MIR_IMAGE,FASTGRPAVG,F1065C,,,,FULL
192,MIR_IMAGE,FASTGRPAVG,F1065C,,,,BRIGHTSKY
193,MIR_IMAGE,FASTGRPAVG,F1065C,,,,SUB256
194,MIR_IMAGE,FASTGRPAVG,F1065C,,,,SUB128
195,MIR_IMAGE,FASTGRPAVG,F1065C,,,,SUB64
196,MIR_IMAGE,FASTGRPAVG,F1065C,,,,SLITLESSPRIM
197,MIR_IMAGE,FASTGRPAVG,F1140C,,,,FULL
198,MIR_IMAGE,FASTGRPAVG,F1140C,,,,BRIGHTSKY
199,MIR_IMAGE,FASTGRPAVG,F1140C,,,,SUB256
200,MIR_IMAGE,FASTGRPAVG,F1140C,,,,SUB128
201,MIR_IMAGE,FASTGRPAVG,F1140C,,,,SUB64
202,MIR_IMAGE,FASTGRPAVG,F1140C,,,,SLITLESSPRIM
203,MIR_IMAGE,FASTGRPAVG,F1550C,,,,FULL
204,MIR_IMAGE,FASTGRPAVG,F1550C,,,,BRIGHTSKY
205,MIR_IMAGE,FASTGRPAVG,F1550C,,,,SUB256
206,MIR_IMAGE,FASTGRPAVG,F1550C,,,,SUB128
207,MIR_IMAGE,FASTGRPAVG,F1550C,,,,SUB64
208,MIR_IMAGE,FASTGRPAVG,F1550C,,,,SLITLESSPRIM
209,MIR_IMAGE,FASTGRPAVG,F2300C,,,,FULL
210,MIR_IMAGE,FASTGRPAVG,F2300C,,,,BRIGHTSKY
211,MIR_IMAGE,FASTGRPAVG,F2300C,,,,SUB256
212,MIR_IMAGE,FASTGRPAVG,F2300C,,,,SUB128
213,MIR_IMAGE,FASTGRPAVG,F2300C,,,,SUB64
214,MIR_IMAGE,FASTGRPAVG,F2300C,,,,SLITLESSPRIM
215,MIR_IMAGE,FASTGRPAVG,P750L,,,,FULL
216,MIR_IMAGE,FASTGRPAVG,P750L,,,,BRIGHTSKY
217,MIR_IMAGE,FASTGRPAVG,P750L,,,,SUB256
218,MIR_IMAGE,FASTGRPAVG,P750L,,,,SUB128
219,MIR_IMAGE,FASTGRPAVG,P750L,,,,SUB64
220,MIR_IMAGE,FASTGRPAVG,P750L,,,,SLITLESSPRIM
221,MIR_FLATIMAGE,FAST,F560W,,,,FULL
222,MIR_FLATIMAGE,FAST,F560W,,,,BRIGHTSKY
223,MIR_FLATIMAGE,FAST,F560W,,,,SUB256
224,MIR_FLATIMAGE,FAST,F560W,,,,SUB128
225,MIR_FLATIMAGE,FAST,F560W,,,,SUB64
226,MIR_FLATIMAGE,FAST,F560W,,,,SLITLESSPRIM
227,MIR_FLATIMAGE,FAST,F560W,,,,MASK1065
228,MIR_FLATIMAGE,FAST,F560W,,,,MASK1140
229,MIR_FLATIMAGE,FAST,F560W,,,,MASK1550
230,MIR_FLATIMAGE,FAST,F560W,,,,MASKLYOT
231,MIR_FLATIMAGE,FAST,F770W,,,,FULL
232,MIR_FLATIMAGE,FAST,F770W,,,,BRIGHTSKY
233,MIR_FLATIMAGE,FAST,F770W,,,,SUB256
234,MIR_FLATIMAGE,FAST,F770W,,,,SUB128
235,MIR_FLATIMAGE,FAST,F770W,,,,SUB64
236,MIR_FLATIMAGE,FAST,F770W,,,,SLITLESSPRIM
237,MIR_FLATIMAGE,FAST,F770W,,,,MASK1065
238,MIR_FLATIMAGE,FAST,F770W,,,,MASK1140
239,MIR_FLATIMAGE,FAST,F770W,,,,MASK1550
240,MIR_FLATIMAGE,FAST,F770W,,,,MASKLYOT
241,MIR_FLATIMAGE,FAST,F1000W,,,,FULL
242,MIR_FLATIMAGE,FAST,F1000W,,,,BRIGHTSKY
243,MIR_FLATIMAGE,FAST,F1000W,,,,SUB256
244,MIR_FLATIMAGE,FAST,F1000W,,,,SUB128
245,MIR_FLATIMAGE,FAST,F1000W,,,,SUB64
246,MIR_FLATIMAGE,FAST,F1000W,,,,SLITLESSPRIM
247,MIR_FLATIMAGE,FAST,F1000W,,,,MASK1065
248,MIR_FLATIMAGE,FAST,F1000W,,,,MASK1140
249,MIR_FLATIMAGE,FAST,F1000W,,,,MASK1550
250,MIR_FLATIMAGE,FAST,F1000W,,,,MASKLYOT
251,MIR_FLATIMAGE,FAST,F1130W,,,,FULL
252,MIR_FLATIMAGE,FAST,F1130W,,,,BRIGHTSKY
253,MIR_FLATIMAGE,FAST,F1130W,,,,SUB256
254,MIR_FLATIMAGE,FAST,F1130W,,,,SUB128
255,MIR_FLATIMAGE,FAST,F1130W,,,,SUB64
256,MIR_FLATIMAGE,FAST,F1130W,,,,SLITLESSPRIM
257,MIR_FLATIMAGE,FAST,F1130W,,,,MASK1065
258,MIR_FLATIMAGE,FAST,F1130W,,,,MASK1140
259,MIR_FLATIMAGE,FAST,F1130W,,,,MASK1550
260,MIR_FLATIMAGE,FAST,F1130W,,,,MASKLYOT
261,MIR_FLATIMAGE,FAST,F1280W,,,,FULL
262,MIR_FLATIMAGE,FAST,F1280W,,,,BRIGHTSKY
263,MIR_FLATIMAGE,FAST,F1280W,,,,SUB256
264,MIR_FLATIMAGE,FAST,F1280W,,,,SUB128
265,MIR_FLATIMAGE,FAST,F1280W,,,,SUB64
266,MIR_FLATIMAGE,FAST,F1280W,,,,SLITLESSPRIM
267,MIR_FLATIMAGE,FAST,F1280W,,,,MASK1065
268,MIR_FLATIMAGE,FAST,F1280W,,,,MASK1140
269,MIR_FLATIMAGE,FAST,F1280W,,,,MASK1550
270,MIR_FLATIMAGE,FAST,F1280W,,,,MASKLYOT
271,MIR_FLATIMAGE,FAST,F1500W,,,,FULL
272,MIR_FLATIMAGE,FAST,F1500W,,,,BRIGHTSKY
273,MIR_FLATIMAGE,FAST,F1500W,,,,SUB256
274,MIR_FLATIMAGE,FAST,F1500W,,,,SUB128
275,MIR_FLATIMAGE,FAST,F1500W,,,,SUB64
276,MIR_FLATIMAGE,FAST,F1500W,,,,SLITLESSPRIM
277,MIR_FLATIMAGE,FAST,F1500W,,,,MASK1065
278,MIR_FLATIMAGE,FAST,F1500W,,,,MASK1140
279,MIR_FLATIMAGE,FAST,F1500W,,,,MASK1550
280,MIR_FLATIMAGE,FAST,F1500W,,,,MASKLYOT
281,MIR_FLATIMAGE,FAST,F1800W,,,,FULL
282,MIR_FLATIMAGE,FAST,F1800W,,,,BRIGHTSKY
283,MIR_FLATIMAGE,FAST,F1800W,,,,SUB256
284,MIR_FLATIMAGE,FAST,F1800W,,,,SUB128
285,MIR_FLATIMAGE,FAST,F1800W,,,,SUB64
286,MIR_FLATIMAGE,FAST,F1800W,,,,SLITLESSPRIM
287,MIR_FLATIMAGE,FAST,F1800W,,,,MASK1065
288,MIR_FLATIMAGE,FAST,F1800W,,,,MASK1140
289,MIR_FLATIMAGE,FAST,F1800W,,,,MASK1550
290,MIR_FLATIMAGE,FAST,F1800W,,,,MASKLYOT
291,MIR_FLATIMAGE,FAST,F2100W,,,,FULL
292,MIR_FLATIMAGE,FAST,F2100W,,,,BRIGHTSKY
293,MIR_FLATIMAGE,FAST,F2100W,,,,SUB256
294,MIR_FLATIMAGE,FAST,F2100W,,,,SUB128
295,MIR_FLATIMAGE,FAST,F2100W,,,,SUB64
296,MIR_FLATIMAGE,FAST,F2100W,,,,SLITLESSPRIM
297,MIR_FLATIMAGE,FAST,F2100W,,,,MASK1065
298,MIR_FLATIMAGE,FAST,F2100W,,,,MASK1140
299,MIR_FLATIMAGE,FAST,F2100W,,,,MASK1550
300,MIR_FLATIMAGE,FAST,F2100W,,,,MASKLYOT
301,MIR_FLATIMAGE,FAST,F2550W,,,,FULL
302,MIR_FLATIMAGE,FAST,F2550W,,,,BRIGHTSKY
303,MIR_FLATIMAGE,FAST,F2550W,,,,SUB256
304,MIR_FLATIMAGE,FAST,F2550W,,,,SUB128
305,MIR_FLATIMAGE,FAST,F2550W,,,,SUB64
306,MIR_FLATIMAGE,FAST,F2550W,,,,SLITLESSPRIM
307,MIR_FLATIMAGE,FAST,F2550W,,,,MASK1065
308,MIR_FLATIMAGE,FAST,F2550W,,,,MASK1140
309,MIR_FLATIMAGE,FAST,F2550W,,,,MASK1550
310,MIR_FLATIMAGE,FAST,F2550W,,,,MASKLYOT
311,MIR_FLATIMAGE,FAST,F2550WR,,,,FULL
312,MIR_FLATIMAGE,FAST,F2550WR,,,,BRIGHTSKY
313,MIR_FLATIMAGE,FAST,F2550WR,,,,SUB256
314,MIR_FLATIMAGE,FAST,F2550WR,,,,SUB128
315,MIR_FLATIMAGE,FAST,F2550WR,,,,SUB64
316,MIR_FLATIMAGE,FAST,F2550WR,,,,SLITLESSPRIM
317,MIR_FLATIMAGE,FAST,F2550WR,,,,MASK1065
318,MIR_FLATIMAGE,FAST,F2550WR,,,,MASK1140
319,MIR_FLATIMAGE,FAST,F2550WR,,,,MASK1550
320,MIR_FLATIMAGE,FAST,F2550WR,,,,MASKLYOT
321,MIR_FLATIMAGE,FAST,FLENS,,,,FULL
322,MIR_FLATIMAGE,FAST,FLENS,,,,BRIGHTSKY
323,MIR_FLATIMAGE,FAST,FLENS,,,,SUB256
324,MIR_FLATIMAGE,FAST,FLENS,,,,SUB128
325,MIR_FLATIMAGE,FAST,FLENS,,,,SUB64
326,MIR_FLATIMAGE,FAST,FLENS,,,,SLITLESSPRIM
327,MIR_FLATIMAGE,FAST,FLENS,,,,MASK1065
328,MIR_FLATIMAGE,FAST,FLENS,,,,MASK1140
329,MIR_FLATIMAGE,FAST,FLENS,,,,MASK1550
330,MIR_FLATIMAGE,FAST,FLENS,,,,MASKLYOT
331,MIR_FLATIMAGE,FAST,OPAQUE,,,,FULL
332,MIR_FLATIMAGE,FAST,OPAQUE,,,,BRIGHTSKY
333,MIR_FLATIMAGE,FAST,OPAQUE,,,,SUB256
334,MIR_FLATIMAGE,FAST,OPAQUE,,,,SUB128
335,MIR_FLATIMAGE,FAST,OPAQUE,,,,SUB64
336,MIR_FLATIMAGE,FAST,OPAQUE,,,,SLITLESSPRIM
337,MIR_FLATIMAGE,FAST,OPAQUE,,,,MASK1065
338,MIR_FLATIMAGE,FAST,OPAQUE,,,,MASK1140
339,MIR_FLATIMAGE,FAST,OPAQUE,,,,MASK1550
340,MIR_FLATIMAGE,FAST,OPAQUE,,,,MASKLYOT
341,MIR_FLATIMAGE,FAST,FND,,,,FULL
342,MIR_FLATIMAGE,FAST,FND,,,,BRIGHTSKY
343,MIR_FLATIMAGE,FAST,FND,,,,SUB256
344,MIR_FLATIMAGE,FAST,FND,,,,SUB128
345,MIR_FLATIMAGE,FAST,FND,,,,SUB64
346,MIR_FLATIMAGE,FAST,FND,,,,SLITLESSPRIM
347,MIR_FLATIMAGE,FAST,FND,,,,MASK1065
348,MIR_FLATIMAGE,FAST,FND,,,,MASK1140
349,MIR_FLATIMAGE,FAST,FND,,,,MASK1550
350,MIR_FLATIMAGE,FAST,FND,,,,MASKLYOT
351,MIR_FLATIMAGE,FAST,F1065C,,,,FULL
352,MIR_FLATIMAGE,FAST,F1065C,,,,BRIGHTSKY
353,MIR_FLATIMAGE,FAST,F1065C,,,,SUB256
354,MIR_FLATIMAGE,FAST,F1065C,,,,SUB128
355,MIR_FLATIMAGE,FAST,F1065C,,,,SUB64
356,MIR_FLATIMAGE,FAST,F1065C,,,,SLITLESSPRIM
357,MIR_FLATIMAGE,FAST,F1065C,,,,MASK1065
358,MIR_FLATIMAGE,FAST,F1065C,,,,MASK1140
359,MIR_FLATIMAGE,FAST,F1065C,,,,MASK1550
360,MIR_FLATIMAGE,FAST,F1065C,,,,MASKLYOT
361,MIR_FLATIMAGE,FAST,F1140C,,,,FULL
362,MIR_FLATIMAGE,FAST,F1140C,,,,BRIGHTSKY
363,MIR_FLATIMAGE,FAST,F1140C,,,,SUB256
364,MIR_FLATIMAGE,FAST,F1140C,,,,SUB128
365,MIR_FLATIMAGE,FAST,F1140C,,,,SUB64
366,MIR_FLATIMAGE,FAST,F1140C,,,,SLITLESSPRIM
367,MIR_FLATIMAGE,FAST,F1140C,,,,MASK1065
368,MIR_FLATIMAGE,FAST,F1140C,,,,MASK1140
369,MIR_FLATIMAGE,FAST,F1140C,,,,MASK1550
370,MIR_FLATIMAGE,FAST,F1140C,,,,MASKLYOT
371,MIR_FLATIMAGE,FAST,F1550C,,,,FULL
372,MIR_FLATIMAGE,FAST,F1550C,,,,BRIGHTSKY
373,MIR_FLATIMAGE,FAST,F1550C,,,,SUB256
374,MIR_FLATIMAGE,FAST,F1550C,,,,SUB128
375,MIR_FLATIMAGE,FAST,F1550C,,,,SUB64
376,MIR_FLATIMAGE,FAST,F1550C,,,,SLITLESSPRIM
377,MIR_FLATIMAGE,FAST,F1550C,,,,MASK1065
378,MIR_FLATIMAGE,FAST,F1550C,,,,MASK1140
379,MIR_FLATIMAGE,FAST,F1550C,,,,MASK1550
380,MIR_FLATIMAGE,FAST,F1550C,,,,MASKLYOT
381,MIR_FLATIMAGE,FAST,F2300C,,,,FULL
382,MIR_FLATIMAGE,FAST,F2300C,,,,BRIGHTSKY
383,MIR_FLATIMAGE,FAST,F2300C,,,,SUB256
384,MIR_FLATIMAGE,FAST,F2300C,,,,SUB128
385,MIR_FLATIMAGE,FAST,F2300C,,,,SUB64
386,MIR_FLATIMAGE,FAST,F2300C,,,,SLITLESSPRIM
387,MIR_FLATIMAGE,FAST,F2300C,,,,MASK1065
388,MIR_FLATIMAGE,FAST,F2300C,,,,MASK1140
389,MIR_FLATIMAGE,FAST,F2300C,,,,MASK1550
390,MIR_FLATIMAGE,FAST,F2300C,,,,MASKLYOT
391,MIR_FLATIMAGE,FAST,P750L,,,,FULL
392,MIR_FLATIMAGE,FAST,P750L,,,,BRIGHTSKY
393,MIR_FLATIMAGE,FAST,P750L,,,,SUB256
394,MIR_FLATIMAGE,FAST,P750L,,,,SUB128
395,MIR_FLATIMAGE,FAST,P750L,,,,SUB64
396,MIR_FLATIMAGE,FAST,P750L,,,,SLITLESSPRIM
397,MIR_FLATIMAGE,FAST,P750L,,,,MASK1065
398,MIR_FLATIMAGE,FAST,P750L,,,,MASK1140
399,MIR_FLATIMAGE,FAST,P750L,,,,MASK1550
400,MIR_FLATIMAGE,FAST,P750L,,,,MASKLYOT
401,MIR_FLATIMAGE,SLOW,F560W,,,,FULL
402,MIR_FLATIMAGE,SLOW,F770W,,,,FULL
403,MIR_FLATIMAGE,SLOW,F1000W,,,,FULL
404,MIR_FLATIMAGE,SLOW,F1130W,,,,FULL
405,MIR_FLATIMAGE,SLOW,F1280W,,,,FULL
406,MIR_FLATIMAGE,SLOW,F1500W,,,,FULL
407,MIR_FLATIMAGE,SLOW,F1800W,,,,FULL
408,MIR_FLATIMAGE,SLOW,F2100W,,,,FULL
409,MIR_FLATIMAGE,SLOW,F2550W,,,,FULL
410,MIR_FLATIMAGE,SLOW,F2550WR,,,,FULL
411,MIR_FLATIMAGE,SLOW,FLENS,,,,FULL
412,MIR_FLATIMAGE,SLOW,OPAQUE,,,,FULL
413,MIR_FLATIMAGE,SLOW,FND,,,,FULL
414,MIR_FLATIMAGE,SLOW,F1065C,,,,FULL
415,MIR_FLATIMAGE,SLOW,F1140C,,,,FULL
416,MIR_FLATIMAGE,SLOW,F1550C,,,,FULL
417,MIR_FLATIMAGE,SLOW,F2300C,,,,FULL
418,MIR_FLATIMAGE,SLOW,P750L,,,,FULL
419,MIR_FLATIMAGE-EXT,FAST,F560W,,,,FULL
420,MIR_FLATIMAGE-EXT,FAST,F560W,,,,BRIGHTSKY
421,MIR_FLATIMAGE-EXT,FAST,F560W,,,,SUB256
422,MIR_FLATIMAGE-EXT,FAST,F560W,,,,SUB128
423,MIR_FLATIMAGE-EXT,FAST,F560W,,,,SUB64
424,MIR_FLATIMAGE-EXT,FAST,F560W,,,,SLITLESSPRIM
425,MIR_FLATIMAGE-EXT,FAST,F560W,,,,MASK1065
426,MIR_FLATIMAGE-EXT,FAST,F560W,,,,MASK1140
427,MIR_FLATIMAGE-EXT,FAST,F560W,,,,MASK1550
428,MIR_FLATIMAGE-EXT,FAST,F560W,,,,MASKLYOT
429,MIR_FLATIMAGE-EXT,FAST,F770W,,,,FULL
430,MIR_FLATIMAGE-EXT,FAST,F770W,,,,BRIGHTSKY
431,MIR_FLATIMAGE-EXT,FAST,F770W,,,,SUB256
432,MIR_FLATIMAGE-EXT,FAST,F770W,,,,SUB128
433,MIR_FLATIMAGE-EXT,FAST,F770W,,,,SUB64
434,MIR_FLATIMAGE-EXT,FAST,F770W,,,,SLITLESSPRIM
435,MIR_FLATIMAGE-EXT,FAST,F770W,,,,MASK1065
436,MIR_FLATIMAGE-EXT,FAST,F770W,,,,MASK1140
437,MIR_FLATIMAGE-EXT,FAST,F770W,,,,MASK1550
438,MIR_FLATIMAGE-EXT,FAST,F770W,,,,MASKLYOT
439,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,FULL
440,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,BRIGHTSKY
441,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,SUB256
442,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,SUB128
443,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,SUB64
444,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,SLITLESSPRIM
445,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,MASK1065
446,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,MASK1140
447,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,MASK1550
448,MIR_FLATIMAGE-EXT,FAST,F1000W,,,,MASKLYOT
449,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,FULL
450,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,BRIGHTSKY
451,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,SUB256
452,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,SUB128
453,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,SUB64
454,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,SLITLESSPRIM
455,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,MASK1065
456,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,MASK1140
457,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,MASK1550
458,MIR_FLATIMAGE-EXT,FAST,F1130W,,,,MASKLYOT
459,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,FULL
460,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,BRIGHTSKY
461,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,SUB256
462,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,SUB128
463,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,SUB64
464,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,SLITLESSPRIM
465,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,MASK1065
466,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,MASK1140
467,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,MASK1550
468,MIR_FLATIMAGE-EXT,FAST,F1280W,,,,MASKLYOT
469,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,FULL
470,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,BRIGHTSKY
471,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,SUB256
472,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,SUB128
473,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,SUB64
474,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,SLITLESSPRIM
475,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,MASK1065
476,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,MASK1140
477,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,MASK1550
478,MIR_FLATIMAGE-EXT,FAST,F1500W,,,,MASKLYOT
479,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,FULL
480,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,BRIGHTSKY
481,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,SUB256
482,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,SUB128
483,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,SUB64
484,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,SLITLESSPRIM
485,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,MASK1065
486,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,MASK1140
487,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,MASK1550
488,MIR_FLATIMAGE-EXT,FAST,F1800W,,,,MASKLYOT
489,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,FULL
490,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,BRIGHTSKY
491,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,SUB256
492,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,SUB128
493,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,SUB64
494,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,SLITLESSPRIM
495,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,MASK1065
496,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,MASK1140
497,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,MASK1550
498,MIR_FLATIMAGE-EXT,FAST,F2100W,,,,MASKLYOT
499,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,FULL
500,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,BRIGHTSKY
501,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,SUB256
502,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,SUB128
503,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,SUB64
504,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,SLITLESSPRIM
505,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,MASK1065
506,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,MASK1140
507,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,MASK1550
508,MIR_FLATIMAGE-EXT,FAST,F2550W,,,,MASKLYOT
509,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,FULL
510,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,BRIGHTSKY
511,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,SUB256
512,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,SUB128
513,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,SUB64
514,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,SLITLESSPRIM
515,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,MASK1065
516,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,MASK1140
517,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,MASK1550
518,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,,MASKLYOT
519,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,FULL
520,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,BRIGHTSKY
521,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,SUB256
522,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,SUB128
523,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,SUB64
524,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,SLITLESSPRIM
525,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,MASK1065
526,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,MASK1140
527,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,MASK1550
528,MIR_FLATIMAGE-EXT,FAST,FLENS,,,,MASKLYOT
529,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,FULL
530,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,BRIGHTSKY
531,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,SUB256
532,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,SUB128
533,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,SUB64
534,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,SLITLESSPRIM
535,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,MASK1065
536,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,MASK1140
537,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,MASK1550
538,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,,MASKLYOT
539,MIR_FLATIMAGE-EXT,FAST,FND,,,,FULL
540,MIR_FLATIMAGE-EXT,FAST,FND,,,,BRIGHTSKY
541,MIR_FLATIMAGE-EXT,FAST,FND,,,,SUB256
542,MIR_FLATIMAGE-EXT,FAST,FND,,,,SUB128
543,MIR_FLATIMAGE-EXT,FAST,FND,,,,SUB64
544,MIR_FLATIMAGE-EXT,FAST,FND,,,,SLITLESSPRIM
545,MIR_FLATIMAGE-EXT,FAST,FND,,,,MASK1065
546,MIR_FLATIMAGE-EXT,FAST,FND,,,,MASK1140
547,MIR_FLATIMAGE-EXT,FAST,FND,,,,MASK1550
548,MIR_FLATIMAGE-EXT,FAST,FND,,,,MASKLYOT
549,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,FULL
550,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,BRIGHTSKY
551,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,SUB256
552,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,SUB128
553,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,SUB64
554,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,SLITLESSPRIM
555,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,MASK1065
556,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,MASK1140
557,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,MASK1550
558,MIR_FLATIMAGE-EXT,FAST,F1065C,,,,MASKLYOT
559,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,FULL
560,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,BRIGHTSKY
561,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,SUB256
562,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,SUB128
563,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,SUB64
564,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,SLITLESSPRIM
565,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,MASK1065
566,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,MASK1140
567,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,MASK1550
568,MIR_FLATIMAGE-EXT,FAST,F1140C,,,,MASKLYOT
569,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,FULL
570,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,BRIGHTSKY
571,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,SUB256
572,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,SUB128
573,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,SUB64
574,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,SLITLESSPRIM
575,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,MASK1065
576,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,MASK1140
577,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,MASK1550
578,MIR_FLATIMAGE-EXT,FAST,F1550C,,,,MASKLYOT
579,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,FULL
580,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,BRIGHTSKY
581,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,SUB256
582,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,SUB128
583,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,SUB64
584,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,SLITLESSPRIM
585,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,MASK1065
586,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,MASK1140
587,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,MASK1550
588,MIR_FLATIMAGE-EXT,FAST,F2300C,,,,MASKLYOT
589,MIR_FLATIMAGE-EXT,FAST,P750L,,,,FULL
590,MIR_FLATIMAGE-EXT,FAST,P750L,,,,BRIGHTSKY
591,MIR_FLATIMAGE-EXT,FAST,P750L,,,,SUB256
592,MIR_FLATIMAGE-EXT,FAST,P750L,,,,SUB128
593,MIR_FLATIMAGE-EXT,FAST,P750L,,,,SUB64
594,MIR_FLATIMAGE-EXT,FAST,P750L,,,,SLITLESSPRIM
595,MIR_FLATIMAGE-EXT,FAST,P750L,,,,MASK1065
596,MIR_FLATIMAGE-EXT,FAST,P750L,,,,MASK1140
597,MIR_FLATIMAGE-EXT,FAST,P750L,,,,MASK1550
598,MIR_FLATIMAGE-EXT,FAST,P750L,,,,MASKLYOT
599,MIR_FLATIMAGE-EXT,SLOW,F560W,,,,FULL
600,MIR_FLATIMAGE-EXT,SLOW,F770W,,,,FULL
601,MIR_FLATIMAGE-EXT,SLOW,F1000W,,,,FULL
602,MIR_FLATIMAGE-EXT,SLOW,F1130W,,,,FULL
603,MIR_FLATIMAGE-EXT,SLOW,F1280W,,,,FULL
604,MIR_FLATIMAGE-EXT,SLOW,F1500W,,,,FULL
605,MIR_FLATIMAGE-EXT,SLOW,F1800W,,,,FULL
606,MIR_FLATIMAGE-EXT,SLOW,F2100W,,,,FULL
607,MIR_FLATIMAGE-EXT,SLOW,F2550W,,,,FULL
608,MIR_FLATIMAGE-EXT,SLOW,F2550WR,,,,FULL
609,MIR_FLATIMAGE-EXT,SLOW,FLENS,,,,FULL
610,MIR_FLATIMAGE-EXT,SLOW,OPAQUE,,,,FULL
611,MIR_FLATIMAGE-EXT,SLOW,FND,,,,FULL
612,MIR_FLATIMAGE-EXT,SLOW,F1065C,,,,FULL
613,MIR_FLATIMAGE-EXT,SLOW,F1140C,,,,FULL
614,MIR_FLATIMAGE-EXT,SLOW,F1550C,,,,FULL
615,MIR_FLATIMAGE-EXT,SLOW,F2300C,,,,FULL
616,MIR_FLATIMAGE-EXT,SLOW,P750L,,,,FULL
617,MIR_LRS-FIXEDSLIT,FAST,P750L,,,,FULL
618,MIR_LRS-FIXEDSLIT,SLOW,P750L,,,,FULL
619,MIR_LRS-FIXEDSLIT,FASTGRPAVG,P750L,,,,FULL
620,MIR_LRS-SLITLESS,FAST,P750L,,,,SLITLESSPRISM
621,MIR_LRS-SLITLESS,FASTGRPAVG,P750L,,,,SLITLESSPRISM
622,MIR_MRS,FAST,,SHORT,12,MIRIFUSHORT,FULL
623,MIR_MRS,FAST,,SHORT,12,MIRIFULONG,FULL
624,MIR_MRS,FAST,,SHORT,34,MIRIFUSHORT,FULL
625,MIR_MRS,FAST,,SHORT,34,MIRIFULONG,FULL
626,MIR_MRS,FAST,,MEDIUM,12,MIRIFUSHORT,FULL
627,MIR_MRS,FAST,,MEDIUM,12,MIRIFULONG,FULL
628,MIR_MRS,FAST,,MEDIUM,34,MIRIFUSHORT,FULL
629,MIR_MRS,FAST,,MEDIUM,34,MIRIFULONG,FULL
630,MIR_MRS,FAST,,LONG,12,MIRIFUSHORT,FULL
631,MIR_MRS,FAST,,LONG,12,MIRIFULONG,FULL
632,MIR_MRS,FAST,,LONG,34,MIRIFUSHORT,FULL
633,MIR_MRS,FAST,,LONG,34,MIRIFULONG,FULL
634,MIR_MRS,SLOW,,SHORT,12,MIRIFUSHORT,FULL
635,MIR_MRS,SLOW,,SHORT,12,MIRIFULONG,FULL
636,MIR_MRS,SLOW,,SHORT,34,MIRIFUSHORT,FULL
637,MIR_MRS,SLOW,,SHORT,34,MIRIFULONG,FULL
638,MIR_MRS,SLOW,,MEDIUM,12,MIRIFUSHORT,FULL
639,MIR_MRS,SLOW,,MEDIUM,12,MIRIFULONG,FULL
640,MIR_MRS,SLOW,,MEDIUM,34,MIRIFUSHORT,FULL
641,MIR_MRS,SLOW,,MEDIUM,34,MIRIFULONG,FULL
642,MIR_MRS,SLOW,,LONG,12,MIRIFUSHORT,FULL
643,MIR_MRS,SLOW,,LONG,12,MIRIFULONG,FULL
644,MIR_MRS,SLOW,,LONG,34,MIRIFUSHORT,FULL
645,MIR_MRS,SLOW,,LONG,34,MIRIFULONG,FULL
646,MIR_MRS,FASTGRPAVG,,SHORT,12,MIRIFUSHORT,FULL
647,MIR_MRS,FASTGRPAVG,,SHORT,12,MIRIFULONG,FULL
648,MIR_MRS,FASTGRPAVG,,SHORT,34,MIRIFUSHORT,FULL
649,MIR_MRS,FASTGRPAVG,,SHORT,34,MIRIFULONG,FULL
650,MIR_MRS,FASTGRPAVG,,MEDIUM,12,MIRIFUSHORT,FULL
651,MIR_MRS,FASTGRPAVG,,MEDIUM,12,MIRIFULONG,FULL
652,MIR_MRS,FASTGRPAVG,,MEDIUM,34,MIRIFUSHORT,FULL
653,MIR_MRS,FASTGRPAVG,,MEDIUM,34,MIRIFULONG,FULL
654,MIR_MRS,FASTGRPAVG,,LONG,12,MIRIFUSHORT,FULL
655,MIR_MRS,FASTGRPAVG,,LONG,12,MIRIFULONG,FULL
656,MIR_MRS,FASTGRPAVG,,LONG,34,MIRIFUSHORT,FULL
657,MIR_MRS,FASTGRPAVG,,LONG,34,MIRIFULONG,FULL
658,MIR_MRS,FAST,,SHORT,12,MIRIFUSHORT,FULL
659,MIR_MRS,FAST,,SHORT,12,MIRIFULONG,FULL
660,MIR_MRS,FAST,,SHORT,34,MIRIFUSHORT,FULL
661,MIR_MRS,FAST,,SHORT,34,MIRIFULONG,FULL
662,MIR_MRS,FAST,,MEDIUM,12,MIRIFUSHORT,FULL
663,MIR_MRS,FAST,,MEDIUM,12,MIRIFULONG,FULL
664,MIR_MRS,FAST,,MEDIUM,34,MIRIFUSHORT,FULL
665,MIR_MRS,FAST,,MEDIUM,34,MIRIFULONG,FULL
666,MIR_MRS,FAST,,LONG,12,MIRIFUSHORT,FULL
667,MIR_MRS,FAST,,LONG,12,MIRIFULONG,FULL
668,MIR_MRS,FAST,,LONG,34,MIRIFUSHORT,FULL
669,MIR_MRS,FAST,,LONG,34,MIRIFULONG,FULL
670,MIR_MRS,SLOW,,SHORT,12,MIRIFUSHORT,FULL
671,MIR_MRS,SLOW,,SHORT,12,MIRIFULONG,FULL
672,MIR_MRS,SLOW,,SHORT,34,MIRIFUSHORT,FULL
673,MIR_MRS,SLOW,,SHORT,34,MIRIFULONG,FULL
674,MIR_MRS,SLOW,,MEDIUM,12,MIRIFUSHORT,FULL
675,MIR_MRS,SLOW,,MEDIUM,12,MIRIFULONG,FULL
676,MIR_MRS,SLOW,,MEDIUM,34,MIRIFUSHORT,FULL
677,MIR_MRS,SLOW,,MEDIUM,34,MIRIFULONG,FULL
678,MIR_MRS,SLOW,,LONG,12,MIRIFUSHORT,FULL
679,MIR_MRS,SLOW,,LONG,12,MIRIFULONG,FULL
680,MIR_MRS,SLOW,,LONG,34,MIRIFUSHORT,FULL
681,MIR_MRS,SLOW,,LONG,34,MIRIFULONG,FULL
682,MIR_MRS,FASTGRPAVG,,SHORT,12,MIRIFUSHORT,FULL
683,MIR_MRS,FASTGRPAVG,,SHORT,12,MIRIFULONG,FULL
684,MIR_MRS,FASTGRPAVG,,SHORT,34,MIRIFUSHORT,FULL
685,MIR_MRS,FASTGRPAVG,,SHORT,34,MIRIFULONG,FULL
686,MIR_MRS,FASTGRPAVG,,MEDIUM,12,MIRIFUSHORT,FULL
687,MIR_MRS,FASTGRPAVG,,MEDIUM,12,MIRIFULONG,FULL
688,MIR_MRS,FASTGRPAVG,,MEDIUM,34,MIRIFUSHORT,FULL
689,MIR_MRS,FASTGRPAVG,,MEDIUM,34,MIRIFULONG,FULL
690,MIR_MRS,FASTGRPAVG,,LONG,12,MIRIFUSHORT,FULL
691,MIR_MRS,FASTGRPAVG,,LONG,12,MIRIFULONG,FULL
692,MIR_MRS,FASTGRPAVG,,LONG,34,MIRIFUSHORT,FULL
693,MIR_MRS,FASTGRPAVG,,LONG,34,MIRIFULONG,FULL
694,MIR_MRS,FAST,,SHORT-SHORT,12,MIRIFUSHORT,FULL
695,MIR_MRS,FAST,,SHORT-SHORT,12,MIRIFULONG,FULL
696,MIR_MRS,FAST,,SHORT-SHORT,34,MIRIFUSHORT,FULL
697,MIR_MRS,FAST,,SHORT-SHORT,34,MIRIFULONG,FULL
698,MIR_MRS,FAST,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
699,MIR_MRS,FAST,,SHORT-MEDIUM,12,MIRIFULONG,FULL
700,MIR_MRS,FAST,,SHORT-MEDIUM,34,MIRIFUSHORT,FULL
701,MIR_MRS,FAST,,SHORT-MEDIUM,34,MIRIFULONG,FULL
702,MIR_MRS,FAST,,SHORT-LONG,12,MIRIFUSHORT,FULL
703,MIR_MRS,FAST,,SHORT-LONG,12,MIRIFULONG,FULL
704,MIR_MRS,FAST,,SHORT-LONG,34,MIRIFUSHORT,FULL
705,MIR_MRS,FAST,,SHORT-LONG,34,MIRIFULONG,FULL
706,MIR_MRS,FAST,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
707,MIR_MRS,FAST,,MEDIUM-SHORT,12,MIRIFULONG,FULL
708,MIR_MRS,FAST,,MEDIUM-SHORT,34,MIRIFUSHORT,FULL
709,MIR_MRS,FAST,,MEDIUM-SHORT,34,MIRIFULONG,FULL
710,MIR_MRS,FAST,,MEDIUM-MEDIUM,12,MIRIFUSHORT,FULL
711,MIR_MRS,FAST,,MEDIUM-MEDIUM,12,MIRIFULONG,FULL
712,MIR_MRS,FAST,,MEDIUM-MEDIUM,34,MIRIFUSHORT,FULL
713,MIR_MRS,FAST,,MEDIUM-MEDIUM,34,MIRIFULONG,FULL
714,MIR_MRS,FAST,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
715,MIR_MRS,FAST,,MEDIUM-LONG,12,MIRIFULONG,FULL
716,MIR_MRS,FAST,,MEDIUM-LONG,34,MIRIFUSHORT,FULL
717,MIR_MRS,FAST,,MEDIUM-LONG,34,MIRIFULONG,FULL
718,MIR_MRS,FAST,,LONG-SHORT,12,MIRIFUSHORT,FULL
719,MIR_MRS,FAST,,LONG-SHORT,12,MIRIFULONG,FULL
720,MIR_MRS,FAST,,LONG-SHORT,34,MIRIFUSHORT,FULL
721,MIR_MRS,FAST,,LONG-SHORT,34,MIRIFULONG,FULL
722,MIR_MRS,FAST,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
723,MIR_MRS,FAST,,LONG-MEDIUM,12,MIRIFULONG,FULL
724,MIR_MRS,FAST,,LONG-MEDIUM,34,MIRIFUSHORT,FULL
725,MIR_MRS,FAST,,LONG-MEDIUM,34,MIRIFULONG,FULL
726,MIR_MRS,FAST,,LONG-LONG,12,MIRIFUSHORT,FULL
727,MIR_MRS,FAST,,LONG-LONG,12,MIRIFULONG,FULL
728,MIR_MRS,FAST,,LONG-LONG,34,MIRIFUSHORT,FULL
729,MIR_MRS,FAST,,LONG-LONG,34,MIRIFULONG,FULL
730,MIR_MRS,SLOW,,SHORT-SHORT,12,MIRIFUSHORT,FULL
731,MIR_MRS,SLOW,,SHORT-SHORT,12,MIRIFULONG,FULL
732,MIR_MRS,SLOW,,SHORT-SHORT,34,MIRIFUSHORT,FULL
733,MIR_MRS,SLOW,,SHORT-SHORT,34,MIRIFULONG,FULL
734,MIR_MRS,SLOW,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
735,MIR_MRS,SLOW,,SHORT-MEDIUM,12,MIRIFULONG,FULL
736,MIR_MRS,SLOW,,SHORT-MEDIUM,34,MIRIFUSHORT,FULL
737,MIR_MRS,SLOW,,SHORT-MEDIUM,34,MIRIFULONG,FULL
738,MIR_MRS,SLOW,,SHORT-LONG,12,MIRIFUSHORT,FULL
739,MIR_MRS,SLOW,,SHORT-LONG,12,MIRIFULONG,FULL
740,MIR_MRS,SLOW,,SHORT-LONG,34,MIRIFUSHORT,FULL
741,MIR_MRS,SLOW,,SHORT-LONG,34,MIRIFULONG,FULL
742,MIR_MRS,SLOW,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
743,MIR_MRS,SLOW,,MEDIUM-SHORT,12,MIRIFULONG,FULL
744,MIR_MRS,SLOW,,MEDIUM-SHORT,34,MIRIFUSHORT,FULL
745,MIR_MRS,SLOW,,MEDIUM-SHORT,34,MIRIFULONG,FULL
746,MIR_MRS,SLOW,,MEDIUM-MEDIUM,12,MIRIFUSHORT,FULL
747,MIR_MRS,SLOW,,MEDIUM-MEDIUM,12,MIRIFULONG,FULL
748,MIR_MRS,SLOW,,MEDIUM-MEDIUM,34,MIRIFUSHORT,FULL
749,MIR_MRS,SLOW,,MEDIUM-MEDIUM,34,MIRIFULONG,FULL
750,MIR_MRS,SLOW,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
751,MIR_MRS,SLOW,,MEDIUM-LONG,12,MIRIFULONG,FULL
752,MIR_MRS,SLOW,,MEDIUM-LONG,34,MIRIFUSHORT,FULL
753,MIR_MRS,SLOW,,MEDIUM-LONG,34,MIRIFULONG,FULL
754,MIR_MRS,SLOW,,LONG-SHORT,12,MIRIFUSHORT,FULL
755,MIR_MRS,SLOW,,LONG-SHORT,12,MIRIFULONG,FULL
756,MIR_MRS,SLOW,,LONG-SHORT,34,MIRIFUSHORT,FULL
757,MIR_MRS,SLOW,,LONG-SHORT,34,MIRIFULONG,FULL
758,MIR_MRS,SLOW,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
759,MIR_MRS,SLOW,,LONG-MEDIUM,12,MIRIFULONG,FULL
760,MIR_MRS,SLOW,,LONG-MEDIUM,34,MIRIFUSHORT,FULL
761,MIR_MRS,SLOW,,LONG-MEDIUM,34,MIRIFULONG,FULL
762,MIR_MRS,SLOW,,LONG-LONG,12,MIRIFUSHORT,FULL
763,MIR_MRS,SLOW,,LONG-LONG,12,MIRIFULONG,FULL
764,MIR_MRS,SLOW,,LONG-LONG,34,MIRIFUSHORT,FULL
765,MIR_MRS,SLOW,,LONG-LONG,34,MIRIFULONG,FULL
766,MIR_MRS,FASTGRPAVG,,SHORT-SHORT,12,MIRIFUSHORT,FULL
767,MIR_MRS,FASTGRPAVG,,SHORT-SHORT,12,MIRIFULONG,FULL
768,MIR_MRS,FASTGRPAVG,,SHORT-SHORT,34,MIRIFUSHORT,FULL
769,MIR_MRS,FASTGRPAVG,,SHORT-SHORT,34,MIRIFULONG,FULL
770,MIR_MRS,FASTGRPAVG,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
771,MIR_MRS,FASTGRPAVG,,SHORT-MEDIUM,12,MIRIFULONG,FULL
772,MIR_MRS,FASTGRPAVG,,SHORT-MEDIUM,34,MIRIFUSHORT,FULL
773,MIR_MRS,FASTGRPAVG,,SHORT-MEDIUM,34,MIRIFULONG,FULL
774,MIR_MRS,FASTGRPAVG,,SHORT-LONG,12,MIRIFUSHORT,FULL
775,MIR_MRS,FASTGRPAVG,,SHORT-LONG,12,MIRIFULONG,FULL
776,MIR_MRS,FASTGRPAVG,,SHORT-LONG,34,MIRIFUSHORT,FULL
777,MIR_MRS,FASTGRPAVG,,SHORT-LONG,34,MIRIFULONG,FULL
778,MIR_MRS,FASTGRPAVG,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
779,MIR_MRS,FASTGRPAVG,,MEDIUM-SHORT,12,MIRIFULONG,FULL
780,MIR_MRS,FASTGRPAVG,,MEDIUM-SHORT,34,MIRIFUSHORT,FULL
781,MIR_MRS,FASTGRPAVG,,MEDIUM-SHORT,34,MIRIFULONG,FULL
782,MIR_MRS,FASTGRPAVG,,MEDIUM-MEDIUM,12,MIRIFUSHORT,FULL
783,MIR_MRS,FASTGRPAVG,,MEDIUM-MEDIUM,12,MIRIFULONG,FULL
784,MIR_MRS,FASTGRPAVG,,MEDIUM-MEDIUM,34,MIRIFUSHORT,FULL
785,MIR_MRS,FASTGRPAVG,,MEDIUM-MEDIUM,34,MIRIFULONG,FULL
786,MIR_MRS,FASTGRPAVG,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
787,MIR_MRS,FASTGRPAVG,,MEDIUM-LONG,12,MIRIFULONG,FULL
788,MIR_MRS,FASTGRPAVG,,MEDIUM-LONG,34,MIRIFUSHORT,FULL
789,MIR_MRS,FASTGRPAVG,,MEDIUM-LONG,34,MIRIFULONG,FULL
790,MIR_MRS,FASTGRPAVG,,LONG-SHORT,12,MIRIFUSHORT,FULL
791,MIR_MRS,FASTGRPAVG,,LONG-SHORT,12,MIRIFULONG,FULL
792,MIR_MRS,FASTGRPAVG,,LONG-SHORT,34,MIRIFUSHORT,FULL
793,MIR_MRS,FASTGRPAVG,,LONG-SHORT,34,MIRIFULONG,FULL
794,MIR_MRS,FASTGRPAVG,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
795,MIR_MRS,FASTGRPAVG,,LONG-MEDIUM,12,MIRIFULONG,FULL
796,MIR_MRS,FASTGRPAVG,,LONG-MEDIUM,34,MIRIFUSHORT,FULL
797,MIR_MRS,FASTGRPAVG,,LONG-MEDIUM,34,MIRIFULONG,FULL
798,MIR_MRS,FASTGRPAVG,,LONG-LONG,12,MIRIFUSHORT,FULL
799,MIR_MRS,FASTGRPAVG,,LONG-LONG,12,MIRIFULONG,FULL
800,MIR_MRS,FASTGRPAVG,,LONG-LONG,34,MIRIFUSHORT,FULL
801,MIR_MRS,FASTGRPAVG,,LONG-LONG,34,MIRIFULONG,FULL
802,MIR_CORONCAL,FAST,F560W,,,,MASK1065
803,MIR_CORONCAL,FAST,F1000W,,,,MASK1065
804,MIR_CORONCAL,FAST,F1500W,,,,MASK1065
805,MIR_CORONCAL,FAST,FND,,,,MASK1065
806,MIR_CORONCAL,FAST,F1065C,,,,MASK1065
807,MIR_CORONCAL,FAST,F560W,,,,MASK1140
808,MIR_CORONCAL,FAST,F1000W,,,,MASK1140
809,MIR_CORONCAL,FAST,F1500W,,,,MASK1140
810,MIR_CORONCAL,FAST,FND,,,,MASK1140
811,MIR_CORONCAL,FAST,F1065C,,,,MASK1140
812,MIR_CORONCAL,FAST,F1140C,,,,MASK1140
813,MIR_CORONCAL,FAST,F560W,,,,MASK1550
814,MIR_CORONCAL,FAST,F1000W,,,,MASK1550
815,MIR_CORONCAL,FAST,F1500W,,,,MASK1550
816,MIR_CORONCAL,FAST,FND,,,,MASK1550
817,MIR_CORONCAL,FAST,F1065C,,,,MASK1550
818,MIR_CORONCAL,FAST,F1140C,,,,MASK1550
819,MIR_CORONCAL,FAST,F1550C,,,,MASK1550
820,MIR_CORONCAL,FAST,F560W,,,,MASKLYOT
821,MIR_CORONCAL,FAST,F1000W,,,,MASKLYOT
822,MIR_CORONCAL,FAST,F1500W,,,,MASKLYOT
823,MIR_CORONCAL,FAST,FND,,,,MASKLYOT
824,MIR_CORONCAL,FAST,F1065C,,,,MASKLYOT
825,MIR_CORONCAL,FAST,F1140C,,,,MASKLYOT
826,MIR_CORONCAL,FAST,F1550C,,,,MASKLYOT
827,MIR_CORONCAL,FAST,F2300C,,,,MASKLYOT
828,MIR_LYOT,FAST,F2300C,,,,MASKLYOT
829,MIR_LYOT,FASTGRPAVG,F2300C,,,,MASKLYOT
830,MIR_4QPM,FAST,F1065C,,,,MASK1065
831,MIR_4QPM,FAST,F1140C,,,,MASK1140
832,MIR_4QPM,FAST,F1550C,,,,MASK1550
833,MIR_4QPM,FASTGRPAVG,F1065C,,,,MASK1065
834,MIR_4QPM,FASTGRPAVG,F1140C,,,,MASK1140
835,MIR_4QPM,FASTGRPAVG,F1550C,,,,MASK1550
836,MIR_TACQ,FAST,F560W,,,,FULL
837,MIR_TACQ,FAST,F560W,,,,SLITLESSPRISM
838,MIR_TACQ,FAST,F560W,,,,MASK1065
839,MIR_TACQ,FAST,F560W,,,,MASK1140
840,MIR_TACQ,FAST,F560W,,,,MASK1550
841,MIR_TACQ,FAST,F560W,,,,MASKLYOT
842,MIR_TACQ,FAST,F1000W,,,,FULL
843,MIR_TACQ,FAST,F1000W,,,,SLITLESSPRISM
844,MIR_TACQ,FAST,F1000W,,,,MASK1065
845,MIR_TACQ,FAST,F1000W,,,,MASK1140
846,MIR_TACQ,FAST,F1000W,,,,MASK1550
847,MIR_TACQ,FAST,F1000W,,,,MASKLYOT
848,MIR_TACQ,FAST,F1500W,,,,FULL
849,MIR_TACQ,FAST,F1500W,,,,SLITLESSPRISM
850,MIR_TACQ,FAST,F1500W,,,,MASK1065
851,MIR_TACQ,FAST,F1500W,,,,MASK1140
852,MIR_TACQ,FAST,F1500W,,,,MASK1550
853,MIR_TACQ,FAST,F1500W,,,,MASKLYOT
854,MIR_TACQ,FAST,FND,,,,FULL
855,MIR_TACQ,FAST,FND,,,,SLITLESSPRISM
856,MIR_TACQ,FAST,FND,,,,MASK1065
857,MIR_TACQ,FAST,FND,,,,MASK1140
858,MIR_TACQ,FAST,FND,,,,MASK1550
859,MIR_TACQ,FAST,FND,,,,MASKLYOT
860,MIR_TACQ,FASTGRPAVG,F560W,,,,FULL
861,MIR_TACQ,FASTGRPAVG,F560W,,,,SLITLESSPRISM
862,MIR_TACQ,FASTGRPAVG,F560W,,,,MASK1065
863,MIR_TACQ,FASTGRPAVG,F560W,,,,MASK1140
864,MIR_TACQ,FASTGRPAVG,F560W,,,,MASK1550
865,MIR_TACQ,FASTGRPAVG,F560W,,,,MASKLYOT
866,MIR_TACQ,FASTGRPAVG,F1000W,,,,FULL
867,MIR_TACQ,FASTGRPAVG,F1000W,,,,SLITLESSPRISM
868,MIR_TACQ,FASTGRPAVG,F1000W,,,,MASK1065
869,MIR_TACQ,FASTGRPAVG,F1000W,,,,MASK1140
870,MIR_TACQ,FASTGRPAVG,F1000W,,,,MASK1550
871,MIR_TACQ,FASTGRPAVG,F1000W,,,,MASKLYOT
872,MIR_TACQ,FASTGRPAVG,F1500W,,,,FULL
873,MIR_TACQ,FASTGRPAVG,F1500W,,,,SLITLESSPRISM
874,MIR_TACQ,FASTGRPAVG,F1500W,,,,MASK1065
875,MIR_TACQ,FASTGRPAVG,F1500W,,,,MASK1140
876,MIR_TACQ,FASTGRPAVG,F1500W,,,,MASK1550
877,MIR_TACQ,FASTGRPAVG,F1500W,,,,MASKLYOT
878,MIR_TACQ,FASTGRPAVG,FND,,,,FULL
879,MIR_TACQ,FASTGRPAVG,FND,,,,SLITLESSPRISM
880,MIR_TACQ,FASTGRPAVG,FND,,,,MASK1065
881,MIR_TACQ,FASTGRPAVG,FND,,,,MASK1140
882,MIR_TACQ,FASTGRPAVG,FND,,,,MASK1550
883,MIR_TACQ,FASTGRPAVG,FND,,,,MASKLYOT
884,MIR_TACQ,FASTGRPAVG8,F560W,,,,FULL
885,MIR_TACQ,FASTGRPAVG8,F560W,,,,SLITLESSPRISM
886,MIR_TACQ,FASTGRPAVG8,F560W,,,,MASK1065
887,MIR_TACQ,FASTGRPAVG8,F560W,,,,MASK1140
888,MIR_TACQ,FASTGRPAVG8,F560W,,,,MASK1550
889,MIR_TACQ,FASTGRPAVG8,F560W,,,,MASKLYOT
890,MIR_TACQ,FASTGRPAVG8,F1000W,,,,FULL
891,MIR_TACQ,FASTGRPAVG8,F1000W,,,,SLITLESSPRISM
892,MIR_TACQ,FASTGRPAVG8,F1000W,,,,MASK1065
893,MIR_TACQ,FASTGRPAVG8,F1000W,,,,MASK1140
894,MIR_TACQ,FASTGRPAVG8,F1000W,,,,MASK1550
895,MIR_TACQ,FASTGRPAVG8,F1000W,,,,MASKLYOT
896,MIR_TACQ,FASTGRPAVG8,F1500W,,,,FULL
897,MIR_TACQ,FASTGRPAVG8,F1500W,,,,SLITLESSPRISM
898,MIR_TACQ,FASTGRPAVG8,F1500W,,,,MASK1065
899,MIR_TACQ,FASTGRPAVG8,F1500W,,,,MASK1140
900,MIR_TACQ,FASTGRPAVG8,F1500W,,,,MASK1550
901,MIR_TACQ,FASTGRPAVG8,F1500W,,,,MASKLYOT
902,MIR_TACQ,FASTGRPAVG8,FND,,,,FULL
903,MIR_TACQ,FASTGRPAVG8,FND,,,,SLITLESSPRISM
904,MIR_TACQ,FASTGRPAVG8,FND,,,,MASK1065
905,MIR_TACQ,FASTGRPAVG8,FND,,,,MASK1140
906,MIR_TACQ,FASTGRPAVG8,FND,,,,MASK1550
907,MIR_TACQ,FASTGRPAVG8,FND,,,,MASKLYOT
908,MIR_TACQ,FASTGRPAVG16,F560W,,,,FULL
909,MIR_TACQ,FASTGRPAVG16,F560W,,,,SLITLESSPRISM
910,MIR_TACQ,FASTGRPAVG16,F560W,,,,MASK1065
911,MIR_TACQ,FASTGRPAVG16,F560W,,,,MASK1140
912,MIR_TACQ,FASTGRPAVG16,F560W,,,,MASK1550
913,MIR_TACQ,FASTGRPAVG16,F560W,,,,MASKLYOT
914,MIR_TACQ,FASTGRPAVG16,F1000W,,,,FULL
915,MIR_TACQ,FASTGRPAVG16,F1000W,,,,SLITLESSPRISM
916,MIR_TACQ,FASTGRPAVG16,F1000W,,,,MASK1065
917,MIR_TACQ,FASTGRPAVG16,F1000W,,,,MASK1140
918,MIR_TACQ,FASTGRPAVG16,F1000W,,,,MASK1550
919,MIR_TACQ,FASTGRPAVG16,F1000W,,,,MASKLYOT
920,MIR_TACQ,FASTGRPAVG16,F1500W,,,,FULL
921,MIR_TACQ,FASTGRPAVG16,F1500W,,,,SLITLESSPRISM
922,MIR_TACQ,FASTGRPAVG16,F1500W,,,,MASK1065
923,MIR_TACQ,FASTGRPAVG16,F1500W,,,,MASK1140
924,MIR_TACQ,FASTGRPAVG16,F1500W,,,,MASK1550
925,MIR_TACQ,FASTGRPAVG16,F1500W,,,,MASKLYOT
926,MIR_TACQ,FASTGRPAVG16,FND,,,,FULL
927,MIR_TACQ,FASTGRPAVG16,FND,,,,SLITLESSPRISM
928,MIR_TACQ,FASTGRPAVG16,FND,,,,MASK1065
929,MIR_TACQ,FASTGRPAVG16,FND,,,,MASK1140
930,MIR_TACQ,FASTGRPAVG16,FND,,,,MASK1550
931,MIR_TACQ,FASTGRPAVG16,FND,,,,MASKLYOT
932,MIR_TACQ,FASTGRPAVG32,F560W,,,,FULL
933,MIR_TACQ,FASTGRPAVG32,F560W,,,,SLITLESSPRISM
934,MIR_TACQ,FASTGRPAVG32,F560W,,,,MASK1065
935,MIR_TACQ,FASTGRPAVG32,F560W,,,,MASK1140
936,MIR_TACQ,FASTGRPAVG32,F560W,,,,MASK1550
937,MIR_TACQ,FASTGRPAVG32,F560W,,,,MASKLYOT
938,MIR_TACQ,FASTGRPAVG32,F1000W,,,,FULL
939,MIR_TACQ,FASTGRPAVG32,F1000W,,,,SLITLESSPRISM
940,MIR_TACQ,FASTGRPAVG32,F1000W,,,,MASK1065
941,MIR_TACQ,FASTGRPAVG32,F1000W,,,,MASK1140
942,MIR_TACQ,FASTGRPAVG32,F1000W,,,,MASK1550
943,MIR_TACQ,FASTGRPAVG32,F1000W,,,,MASKLYOT
944,MIR_TACQ,FASTGRPAVG32,F1500W,,,,FULL
945,MIR_TACQ,FASTGRPAVG32,F1500W,,,,SLITLESSPRISM
946,MIR_TACQ,FASTGRPAVG32,F1500W,,,,MASK1065
947,MIR_TACQ,FASTGRPAVG32,F1500W,,,,MASK1140
948,MIR_TACQ,FASTGRPAVG32,F1500W,,,,MASK1550
949,MIR_TACQ,FASTGRPAVG32,F1500W,,,,MASKLYOT
950,MIR_TACQ,FASTGRPAVG32,FND,,,,FULL
951,MIR_TACQ,FASTGRPAVG32,FND,,,,SLITLESSPRISM
952,MIR_TACQ,FASTGRPAVG32,FND,,,,MASK1065
953,MIR_TACQ,FASTGRPAVG32,FND,,,,MASK1140
954,MIR_TACQ,FASTGRPAVG32,FND,,,,MASK1550
955,MIR_TACQ,FASTGRPAVG32,FND,,,,MASKLYOT
956,MIR_TACQ,FASTGRPAVG64,F560W,,,,FULL
957,MIR_TACQ,FASTGRPAVG64,F560W,,,,SLITLESSPRISM
958,MIR_TACQ,FASTGRPAVG64,F560W,,,,MASK1065
959,MIR_TACQ,FASTGRPAVG64,F560W,,,,MASK1140
960,MIR_TACQ,FASTGRPAVG64,F560W,,,,MASK1550
961,MIR_TACQ,FASTGRPAVG64,F560W,,,,MASKLYOT
962,MIR_TACQ,FASTGRPAVG64,F1000W,,,,FULL
963,MIR_TACQ,FASTGRPAVG64,F1000W,,,,SLITLESSPRISM
964,MIR_TACQ,FASTGRPAVG64,F1000W,,,,MASK1065
965,MIR_TACQ,FASTGRPAVG64,F1000W,,,,MASK1140
966,MIR_TACQ,FASTGRPAVG64,F1000W,,,,MASK1550
967,MIR_TACQ,FASTGRPAVG64,F1000W,,,,MASKLYOT
968,MIR_TACQ,FASTGRPAVG64,F1500W,,,,FULL
969,MIR_TACQ,FASTGRPAVG64,F1500W,,,,SLITLESSPRISM
970,MIR_TACQ,FASTGRPAVG64,F1500W,,,,MASK1065
971,MIR_TACQ,FASTGRPAVG64,F1500W,,,,MASK1140
972,MIR_TACQ,FASTGRPAVG64,F1500W,,,,MASK1550
973,MIR_TACQ,FASTGRPAVG64,F1500W,,,,MASKLYOT
974,MIR_TACQ,FASTGRPAVG64,FND,,,,FULL
975,MIR_TACQ,FASTGRPAVG64,FND,,,,SLITLESSPRISM
976,MIR_TACQ,FASTGRPAVG64,FND,,,,MASK1065
977,MIR_TACQ,FASTGRPAVG64,FND,,,,MASK1140
978,MIR_TACQ,FASTGRPAVG64,FND,,,,MASK1550
979,MIR_TACQ,FASTGRPAVG64,FND,,,,MASKLYOT
980,MIR_TACONFIRM,FAST,F560W,,,,FULL
981,MIR_TACONFIRM,FAST,F560W,,,,SLITLESSPRISM
982,MIR_TACONFIRM,FAST,F1000W,,,,FULL
983,MIR_TACONFIRM,FAST,F1000W,,,,SLITLESSPRISM
984,MIR_TACONFIRM,FAST,F1500W,,,,FULL
985,MIR_TACONFIRM,FAST,F1500W,,,,SLITLESSPRISM
986,MIR_TACONFIRM,FAST,FND,,,,FULL
987,MIR_TACONFIRM,FAST,FND,,,,SLITLESSPRISM
988,MIR_DARKIMG,FAST,OPAQUE,,,,FULL
989,MIR_DARKIMG,FAST,OPAQUE,,,,BRIGHTSKY
990,MIR_DARKIMG,FAST,OPAQUE,,,,SUB256
991,MIR_DARKIMG,FAST,OPAQUE,,,,SUB128
992,MIR_DARKIMG,FAST,OPAQUE,,,,SUB64
993,MIR_DARKIMG,FAST,OPAQUE,,,,SLITLESSPRISM
994,MIR_DARKIMG,FAST,OPAQUE,,,,MASK1065
995,MIR_DARKIMG,FAST,OPAQUE,,,,MASK1140
996,MIR_DARKIMG,FAST,OPAQUE,,,,MASK1550
997,MIR_DARKIMG,FAST,OPAQUE,,,,MASKLYOT
998,MIR_DARKIMG,SLOW,OPAQUE,,,,FULL
999,MIR_DARKIMG,SLOW,OPAQUE,,,,BRIGHTSKY
1000,MIR_DARKIMG,SLOW,OPAQUE,,,,SUB256
1001,MIR_DARKIMG,SLOW,OPAQUE,,,,SUB128
1002,MIR_DARKIMG,SLOW,OPAQUE,,,,SUB64
1003,MIR_DARKIMG,SLOW,OPAQUE,,,,SLITLESSPRISM
1004,MIR_DARKIMG,SLOW,OPAQUE,,,,MASK1065
1005,MIR_DARKIMG,SLOW,OPAQUE,,,,MASK1140
1006,MIR_DARKIMG,SLOW,OPAQUE,,,,MASK1550
1007,MIR_DARKIMG,SLOW,OPAQUE,,,,MASKLYOT
1008,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,FULL
1009,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,BRIGHTSKY
1010,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,SUB256
1011,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,SUB128
1012,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,SUB64
1013,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,SLITLESSPRISM
1014,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,MASK1065
1015,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,MASK1140
1016,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,MASK1550
1017,MIR_DARKIMG,FASTGRPAVG,OPAQUE,,,,MASKLYOT
1018,MIR_DARKMRS,FAST,,ANY,,,FULL
1019,MIR_DARKMRS,SLOW,,ANY,,,FULL
1020,MIR_DARKMRS,FASTGRPAVG,,ANY,,,FULL
1021,MIR_DARKALL,FAST,,ANY,,,FULL
1022,MIR_DARKALL,SLOW,,ANY,,,FULL
1023,MIR_DARKALL,FASTGRPAVG,,ANY,,,FULL
