,Exposure Type,Readout Mode,Filter,Band,Channel,Detector,SubArray
0,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,FULL
1,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,BRIGHTSKY
2,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SUB256
3,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SUB128
4,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SUB64
5,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
6,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,FULL
7,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,BRIGHTSKY
8,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SUB256
9,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SUB128
10,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SUB64
11,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SLITLESSPRISM
12,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,FULL
13,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,BRIGHTSKY
14,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SUB256
15,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SUB128
16,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SUB64
17,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
18,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,FULL
19,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,BRIGHTSKY
20,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SUB256
21,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SUB128
22,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SUB64
23,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SLITLESSPRISM
24,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,FULL
25,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,BRIGHTSKY
26,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SUB256
27,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SUB128
28,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SUB64
29,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SLITLESSPRISM
30,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,FULL
31,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,BRIGHTSKY
32,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SUB256
33,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SUB128
34,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SUB64
35,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
36,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,FULL
37,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,BRIGHTSKY
38,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SUB256
39,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SUB128
40,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SUB64
41,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SLITLESSPRISM
42,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,FULL
43,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,BRIGHTSKY
44,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SUB256
45,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SUB128
46,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SUB64
47,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SLITLESSPRISM
48,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,FULL
49,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,BRIGHTSKY
50,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SUB256
51,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SUB128
52,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SUB64
53,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SLITLESSPRISM
54,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,FULL
55,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,BRIGHTSKY
56,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SUB256
57,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SUB128
58,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SUB64
59,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SLITLESSPRISM
60,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,FULL
61,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,BRIGHTSKY
62,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB256
63,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB128
64,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB64
65,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
66,MIR_IMAGE,FAST,FND,,,MIRIMAGE,FULL
67,MIR_IMAGE,FAST,FND,,,MIRIMAGE,BRIGHTSKY
68,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SUB256
69,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SUB128
70,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SUB64
71,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
72,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,FULL
73,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,BRIGHTSKY
74,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SUB256
75,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SUB128
76,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SUB64
77,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SLITLESSPRISM
78,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,FULL
79,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,BRIGHTSKY
80,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SUB256
81,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SUB128
82,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SUB64
83,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SLITLESSPRISM
84,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,FULL
85,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,BRIGHTSKY
86,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SUB256
87,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SUB128
88,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SUB64
89,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SLITLESSPRISM
90,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,FULL
91,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,BRIGHTSKY
92,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SUB256
93,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SUB128
94,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SUB64
95,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SLITLESSPRISM
96,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,FULL
97,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,BRIGHTSKY
98,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SUB256
99,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SUB128
100,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SUB64
101,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
102,MIR_IMAGE,SLOW,F560W,,,MIRIMAGE,FULL
103,MIR_IMAGE,SLOW,F770W,,,MIRIMAGE,FULL
104,MIR_IMAGE,SLOW,F1000W,,,MIRIMAGE,FULL
105,MIR_IMAGE,SLOW,F1130W,,,MIRIMAGE,FULL
106,MIR_IMAGE,SLOW,F1280W,,,MIRIMAGE,FULL
107,MIR_IMAGE,SLOW,F1500W,,,MIRIMAGE,FULL
108,MIR_IMAGE,SLOW,F1800W,,,MIRIMAGE,FULL
109,MIR_IMAGE,SLOW,F2100W,,,MIRIMAGE,FULL
110,MIR_IMAGE,SLOW,F2550W,,,MIRIMAGE,FULL
111,MIR_IMAGE,SLOW,FLENS,,,MIRIMAGE,FULL
112,MIR_IMAGE,SLOW,OPAQUE,,,MIRIMAGE,FULL
113,MIR_IMAGE,SLOW,FND,,,MIRIMAGE,FULL
114,MIR_IMAGE,SLOW,F1065C,,,MIRIMAGE,FULL
115,MIR_IMAGE,SLOW,F1140C,,,MIRIMAGE,FULL
116,MIR_IMAGE,SLOW,F1550C,,,MIRIMAGE,FULL
117,MIR_IMAGE,SLOW,F2300C,,,MIRIMAGE,FULL
118,MIR_IMAGE,SLOW,P750L,,,MIRIMAGE,FULL
119,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,FULL
120,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,BRIGHTSKY
121,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SUB256
122,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SUB128
123,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SUB64
124,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SLITLESSPRISM
125,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,FULL
126,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,BRIGHTSKY
127,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SUB256
128,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SUB128
129,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SUB64
130,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SLITLESSPRISM
131,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,FULL
132,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,BRIGHTSKY
133,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SUB256
134,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SUB128
135,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SUB64
136,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SLITLESSPRISM
137,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,FULL
138,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,BRIGHTSKY
139,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SUB256
140,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SUB128
141,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SUB64
142,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SLITLESSPRISM
143,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,FULL
144,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,BRIGHTSKY
145,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SUB256
146,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SUB128
147,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SUB64
148,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SLITLESSPRISM
149,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,FULL
150,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,BRIGHTSKY
151,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SUB256
152,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SUB128
153,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SUB64
154,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SLITLESSPRISM
155,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,FULL
156,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,BRIGHTSKY
157,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SUB256
158,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SUB128
159,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SUB64
160,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SLITLESSPRISM
161,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,FULL
162,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,BRIGHTSKY
163,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SUB256
164,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SUB128
165,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SUB64
166,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SLITLESSPRISM
167,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,FULL
168,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,BRIGHTSKY
169,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SUB256
170,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SUB128
171,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SUB64
172,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SLITLESSPRISM
173,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,FULL
174,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,BRIGHTSKY
175,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SUB256
176,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SUB128
177,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SUB64
178,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SLITLESSPRISM
179,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,FULL
180,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,BRIGHTSKY
181,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SUB256
182,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SUB128
183,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SUB64
184,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
185,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,FULL
186,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,BRIGHTSKY
187,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SUB256
188,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SUB128
189,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SUB64
190,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SLITLESSPRISM
191,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,FULL
192,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,BRIGHTSKY
193,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SUB256
194,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SUB128
195,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SUB64
196,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SLITLESSPRISM
197,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,FULL
198,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,BRIGHTSKY
199,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SUB256
200,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SUB128
201,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SUB64
202,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SLITLESSPRISM
203,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,FULL
204,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,BRIGHTSKY
205,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SUB256
206,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SUB128
207,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SUB64
208,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SLITLESSPRISM
209,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,FULL
210,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,BRIGHTSKY
211,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SUB256
212,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SUB128
213,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SUB64
214,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SLITLESSPRISM
215,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,FULL
216,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,BRIGHTSKY
217,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SUB256
218,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SUB128
219,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SUB64
220,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SLITLESSPRISM
221,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,FULL
222,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,BRIGHTSKY
223,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SUB256
224,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SUB128
225,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SUB64
226,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
227,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASK1065
228,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASK1140
229,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASK1550
230,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASKLYOT
231,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,FULL
232,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,BRIGHTSKY
233,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SUB256
234,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SUB128
235,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SUB64
236,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SLITLESSPRISM
237,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASK1065
238,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASK1140
239,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASK1550
240,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASKLYOT
241,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,FULL
242,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,BRIGHTSKY
243,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SUB256
244,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SUB128
245,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SUB64
246,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
247,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASK1065
248,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASK1140
249,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASK1550
250,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASKLYOT
251,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,FULL
252,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,BRIGHTSKY
253,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SUB256
254,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SUB128
255,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SUB64
256,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SLITLESSPRISM
257,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASK1065
258,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASK1140
259,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASK1550
260,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASKLYOT
261,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,FULL
262,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,BRIGHTSKY
263,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SUB256
264,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SUB128
265,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SUB64
266,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SLITLESSPRISM
267,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASK1065
268,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASK1140
269,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASK1550
270,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASKLYOT
271,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,FULL
272,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,BRIGHTSKY
273,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SUB256
274,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SUB128
275,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SUB64
276,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
277,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASK1065
278,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASK1140
279,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASK1550
280,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASKLYOT
281,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,FULL
282,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,BRIGHTSKY
283,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SUB256
284,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SUB128
285,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SUB64
286,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SLITLESSPRISM
287,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASK1065
288,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASK1140
289,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASK1550
290,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASKLYOT
291,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,FULL
292,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,BRIGHTSKY
293,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SUB256
294,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SUB128
295,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SUB64
296,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SLITLESSPRISM
297,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASK1065
298,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASK1140
299,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASK1550
300,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASKLYOT
301,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,FULL
302,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,BRIGHTSKY
303,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SUB256
304,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SUB128
305,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SUB64
306,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SLITLESSPRISM
307,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASK1065
308,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASK1140
309,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASK1550
310,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASKLYOT
311,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,FULL
312,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,BRIGHTSKY
313,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SUB256
314,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SUB128
315,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SUB64
316,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SLITLESSPRISM
317,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASK1065
318,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASK1140
319,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASK1550
320,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASKLYOT
321,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,FULL
322,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,BRIGHTSKY
323,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SUB256
324,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SUB128
325,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SUB64
326,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SLITLESSPRISM
327,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASK1065
328,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASK1140
329,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASK1550
330,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASKLYOT
331,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,FULL
332,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,BRIGHTSKY
333,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB256
334,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB128
335,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB64
336,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
337,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASK1065
338,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASK1140
339,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASK1550
340,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASKLYOT
341,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,FULL
342,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,BRIGHTSKY
343,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SUB256
344,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SUB128
345,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SUB64
346,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
347,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASK1065
348,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASK1140
349,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASK1550
350,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASKLYOT
351,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,FULL
352,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,BRIGHTSKY
353,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SUB256
354,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SUB128
355,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SUB64
356,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SLITLESSPRISM
357,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASK1065
358,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASK1140
359,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASK1550
360,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASKLYOT
361,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,FULL
362,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,BRIGHTSKY
363,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SUB256
364,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SUB128
365,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SUB64
366,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SLITLESSPRISM
367,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASK1065
368,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASK1140
369,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASK1550
370,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASKLYOT
371,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,FULL
372,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,BRIGHTSKY
373,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SUB256
374,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SUB128
375,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SUB64
376,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SLITLESSPRISM
377,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASK1065
378,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASK1140
379,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASK1550
380,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASKLYOT
381,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,FULL
382,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,BRIGHTSKY
383,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SUB256
384,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SUB128
385,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SUB64
386,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SLITLESSPRISM
387,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASK1065
388,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASK1140
389,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASK1550
390,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASKLYOT
391,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,FULL
392,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,BRIGHTSKY
393,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SUB256
394,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SUB128
395,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SUB64
396,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
397,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASK1065
398,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASK1140
399,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASK1550
400,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASKLYOT
401,MIR_FLATIMAGE,SLOW,F560W,,,MIRIMAGE,FULL
402,MIR_FLATIMAGE,SLOW,F770W,,,MIRIMAGE,FULL
403,MIR_FLATIMAGE,SLOW,F1000W,,,MIRIMAGE,FULL
404,MIR_FLATIMAGE,SLOW,F1130W,,,MIRIMAGE,FULL
405,MIR_FLATIMAGE,SLOW,F1280W,,,MIRIMAGE,FULL
406,MIR_FLATIMAGE,SLOW,F1500W,,,MIRIMAGE,FULL
407,MIR_FLATIMAGE,SLOW,F1800W,,,MIRIMAGE,FULL
408,MIR_FLATIMAGE,SLOW,F2100W,,,MIRIMAGE,FULL
409,MIR_FLATIMAGE,SLOW,F2550W,,,MIRIMAGE,FULL
410,MIR_FLATIMAGE,SLOW,F2550WR,,,MIRIMAGE,FULL
411,MIR_FLATIMAGE,SLOW,FLENS,,,MIRIMAGE,FULL
412,MIR_FLATIMAGE,SLOW,OPAQUE,,,MIRIMAGE,FULL
413,MIR_FLATIMAGE,SLOW,FND,,,MIRIMAGE,FULL
414,MIR_FLATIMAGE,SLOW,F1065C,,,MIRIMAGE,FULL
415,MIR_FLATIMAGE,SLOW,F1140C,,,MIRIMAGE,FULL
416,MIR_FLATIMAGE,SLOW,F1550C,,,MIRIMAGE,FULL
417,MIR_FLATIMAGE,SLOW,F2300C,,,MIRIMAGE,FULL
418,MIR_FLATIMAGE,SLOW,P750L,,,MIRIMAGE,FULL
419,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,FULL
420,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,BRIGHTSKY
421,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,SUB256
422,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,SUB128
423,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,SUB64
424,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
425,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,MASK1065
426,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,MASK1140
427,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,MASK1550
428,MIR_FLATIMAGE-EXT,FAST,F560W,,,MIRIMAGE,MASKLYOT
429,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,FULL
430,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,BRIGHTSKY
431,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,SUB256
432,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,SUB128
433,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,SUB64
434,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,SLITLESSPRISM
435,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,MASK1065
436,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,MASK1140
437,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,MASK1550
438,MIR_FLATIMAGE-EXT,FAST,F770W,,,MIRIMAGE,MASKLYOT
439,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,FULL
440,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,BRIGHTSKY
441,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,SUB256
442,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,SUB128
443,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,SUB64
444,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
445,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,MASK1065
446,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,MASK1140
447,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,MASK1550
448,MIR_FLATIMAGE-EXT,FAST,F1000W,,,MIRIMAGE,MASKLYOT
449,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,FULL
450,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,BRIGHTSKY
451,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,SUB256
452,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,SUB128
453,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,SUB64
454,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,SLITLESSPRISM
455,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,MASK1065
456,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,MASK1140
457,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,MASK1550
458,MIR_FLATIMAGE-EXT,FAST,F1130W,,,MIRIMAGE,MASKLYOT
459,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,FULL
460,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,BRIGHTSKY
461,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,SUB256
462,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,SUB128
463,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,SUB64
464,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,SLITLESSPRISM
465,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,MASK1065
466,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,MASK1140
467,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,MASK1550
468,MIR_FLATIMAGE-EXT,FAST,F1280W,,,MIRIMAGE,MASKLYOT
469,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,FULL
470,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,BRIGHTSKY
471,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,SUB256
472,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,SUB128
473,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,SUB64
474,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
475,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,MASK1065
476,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,MASK1140
477,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,MASK1550
478,MIR_FLATIMAGE-EXT,FAST,F1500W,,,MIRIMAGE,MASKLYOT
479,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,FULL
480,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,BRIGHTSKY
481,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,SUB256
482,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,SUB128
483,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,SUB64
484,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,SLITLESSPRISM
485,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,MASK1065
486,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,MASK1140
487,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,MASK1550
488,MIR_FLATIMAGE-EXT,FAST,F1800W,,,MIRIMAGE,MASKLYOT
489,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,FULL
490,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,BRIGHTSKY
491,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,SUB256
492,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,SUB128
493,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,SUB64
494,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,SLITLESSPRISM
495,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,MASK1065
496,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,MASK1140
497,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,MASK1550
498,MIR_FLATIMAGE-EXT,FAST,F2100W,,,MIRIMAGE,MASKLYOT
499,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,FULL
500,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,BRIGHTSKY
501,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,SUB256
502,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,SUB128
503,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,SUB64
504,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,SLITLESSPRISM
505,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,MASK1065
506,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,MASK1140
507,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,MASK1550
508,MIR_FLATIMAGE-EXT,FAST,F2550W,,,MIRIMAGE,MASKLYOT
509,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,FULL
510,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,BRIGHTSKY
511,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,SUB256
512,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,SUB128
513,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,SUB64
514,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,SLITLESSPRISM
515,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,MASK1065
516,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,MASK1140
517,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,MASK1550
518,MIR_FLATIMAGE-EXT,FAST,F2550WR,,,MIRIMAGE,MASKLYOT
519,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,FULL
520,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,BRIGHTSKY
521,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SUB256
522,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SUB128
523,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SUB64
524,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SLITLESSPRISM
525,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASK1065
526,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASK1140
527,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASK1550
528,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASKLYOT
529,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,FULL
530,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,BRIGHTSKY
531,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SUB256
532,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SUB128
533,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SUB64
534,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
535,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASK1065
536,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASK1140
537,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASK1550
538,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASKLYOT
539,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,FULL
540,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,BRIGHTSKY
541,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SUB256
542,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SUB128
543,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SUB64
544,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
545,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASK1065
546,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASK1140
547,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASK1550
548,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASKLYOT
549,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,FULL
550,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,BRIGHTSKY
551,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SUB256
552,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SUB128
553,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SUB64
554,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SLITLESSPRISM
555,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASK1065
556,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASK1140
557,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASK1550
558,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASKLYOT
559,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,FULL
560,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,BRIGHTSKY
561,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SUB256
562,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SUB128
563,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SUB64
564,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SLITLESSPRISM
565,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASK1065
566,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASK1140
567,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASK1550
568,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASKLYOT
569,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,FULL
570,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,BRIGHTSKY
571,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SUB256
572,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SUB128
573,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SUB64
574,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SLITLESSPRISM
575,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASK1065
576,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASK1140
577,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASK1550
578,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASKLYOT
579,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,FULL
580,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,BRIGHTSKY
581,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SUB256
582,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SUB128
583,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SUB64
584,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SLITLESSPRISM
585,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASK1065
586,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASK1140
587,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASK1550
588,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASKLYOT
589,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,FULL
590,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,BRIGHTSKY
591,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SUB256
592,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SUB128
593,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SUB64
594,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
595,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASK1065
596,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASK1140
597,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASK1550
598,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASKLYOT
599,MIR_FLATIMAGE-EXT,SLOW,F560W,,,MIRIMAGE,FULL
600,MIR_FLATIMAGE-EXT,SLOW,F770W,,,MIRIMAGE,FULL
601,MIR_FLATIMAGE-EXT,SLOW,F1000W,,,MIRIMAGE,FULL
602,MIR_FLATIMAGE-EXT,SLOW,F1130W,,,MIRIMAGE,FULL
603,MIR_FLATIMAGE-EXT,SLOW,F1280W,,,MIRIMAGE,FULL
604,MIR_FLATIMAGE-EXT,SLOW,F1500W,,,MIRIMAGE,FULL
605,MIR_FLATIMAGE-EXT,SLOW,F1800W,,,MIRIMAGE,FULL
606,MIR_FLATIMAGE-EXT,SLOW,F2100W,,,MIRIMAGE,FULL
607,MIR_FLATIMAGE-EXT,SLOW,F2550W,,,MIRIMAGE,FULL
608,MIR_FLATIMAGE-EXT,SLOW,F2550WR,,,MIRIMAGE,FULL
609,MIR_FLATIMAGE-EXT,SLOW,FLENS,,,MIRIMAGE,FULL
610,MIR_FLATIMAGE-EXT,SLOW,OPAQUE,,,MIRIMAGE,FULL
611,MIR_FLATIMAGE-EXT,SLOW,FND,,,MIRIMAGE,FULL
612,MIR_FLATIMAGE-EXT,SLOW,F1065C,,,MIRIMAGE,FULL
613,MIR_FLATIMAGE-EXT,SLOW,F1140C,,,MIRIMAGE,FULL
614,MIR_FLATIMAGE-EXT,SLOW,F1550C,,,MIRIMAGE,FULL
615,MIR_FLATIMAGE-EXT,SLOW,F2300C,,,MIRIMAGE,FULL
616,MIR_FLATIMAGE-EXT,SLOW,P750L,,,MIRIMAGE,FULL
617,MIR_LRS-FIXEDSLIT,FAST,P750L,,,MIRIMAGE,FULL
618,MIR_LRS-FIXEDSLIT,SLOW,P750L,,,MIRIMAGE,FULL
619,MIR_LRS-FIXEDSLIT,FASTGRPAVG,P750L,,,MIRIMAGE,FULL
620,MIR_LRS-SLITLESS,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
621,MIR_LRS-SLITLESS,FASTGRPAVG,P750L,,,MIRIMAGE,SLITLESSPRISM
622,MIR_MRS,FAST,,SHORT,12,MIRIFUSHORT,FULL
623,MIR_MRS,FAST,,SHORT,34,MIRIFULONG,FULL
624,MIR_MRS,FAST,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
625,MIR_MRS,FAST,,SHORT-MEDIUM,34,MIRIFULONG,FULL
626,MIR_MRS,FAST,,SHORT-LONG,12,MIRIFUSHORT,FULL
627,MIR_MRS,FAST,,SHORT-LONG,34,MIRIFULONG,FULL
628,MIR_MRS,FAST,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
629,MIR_MRS,FAST,,MEDIUM-SHORT,34,MIRIFULONG,FULL
630,MIR_MRS,FAST,,MEDIUM,12,MIRIFUSHORT,FULL
631,MIR_MRS,FAST,,MEDIUM,34,MIRIFULONG,FULL
632,MIR_MRS,FAST,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
633,MIR_MRS,FAST,,MEDIUM-LONG,34,MIRIFULONG,FULL
634,MIR_MRS,FAST,,LONG-SHORT,12,MIRIFUSHORT,FULL
635,MIR_MRS,FAST,,LONG-SHORT,34,MIRIFULONG,FULL
636,MIR_MRS,FAST,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
637,MIR_MRS,FAST,,LONG-MEDIUM,34,MIRIFULONG,FULL
638,MIR_MRS,FAST,,LONG,12,MIRIFUSHORT,FULL
639,MIR_MRS,FAST,,LONG,34,MIRIFULONG,FULL
640,MIR_MRS,SLOW,,SHORT,12,MIRIFUSHORT,FULL
641,MIR_MRS,SLOW,,SHORT,34,MIRIFULONG,FULL
642,MIR_MRS,SLOW,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
643,MIR_MRS,SLOW,,SHORT-MEDIUM,34,MIRIFULONG,FULL
644,MIR_MRS,SLOW,,SHORT-LONG,12,MIRIFUSHORT,FULL
645,MIR_MRS,SLOW,,SHORT-LONG,34,MIRIFULONG,FULL
646,MIR_MRS,SLOW,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
647,MIR_MRS,SLOW,,MEDIUM-SHORT,34,MIRIFULONG,FULL
648,MIR_MRS,SLOW,,MEDIUM,12,MIRIFUSHORT,FULL
649,MIR_MRS,SLOW,,MEDIUM,34,MIRIFULONG,FULL
650,MIR_MRS,SLOW,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
651,MIR_MRS,SLOW,,MEDIUM-LONG,34,MIRIFULONG,FULL
652,MIR_MRS,SLOW,,LONG-SHORT,12,MIRIFUSHORT,FULL
653,MIR_MRS,SLOW,,LONG-SHORT,34,MIRIFULONG,FULL
654,MIR_MRS,SLOW,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
655,MIR_MRS,SLOW,,LONG-MEDIUM,34,MIRIFULONG,FULL
656,MIR_MRS,SLOW,,LONG,12,MIRIFUSHORT,FULL
657,MIR_MRS,SLOW,,LONG,34,MIRIFULONG,FULL
658,MIR_MRS,FASTGRPAVG,,SHORT,12,MIRIFUSHORT,FULL
659,MIR_MRS,FASTGRPAVG,,SHORT,34,MIRIFULONG,FULL
660,MIR_MRS,FASTGRPAVG,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
661,MIR_MRS,FASTGRPAVG,,SHORT-MEDIUM,34,MIRIFULONG,FULL
662,MIR_MRS,FASTGRPAVG,,SHORT-LONG,12,MIRIFUSHORT,FULL
663,MIR_MRS,FASTGRPAVG,,SHORT-LONG,34,MIRIFULONG,FULL
664,MIR_MRS,FASTGRPAVG,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
665,MIR_MRS,FASTGRPAVG,,MEDIUM-SHORT,34,MIRIFULONG,FULL
666,MIR_MRS,FASTGRPAVG,,MEDIUM,12,MIRIFUSHORT,FULL
667,MIR_MRS,FASTGRPAVG,,MEDIUM,34,MIRIFULONG,FULL
668,MIR_MRS,FASTGRPAVG,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
669,MIR_MRS,FASTGRPAVG,,MEDIUM-LONG,34,MIRIFULONG,FULL
670,MIR_MRS,FASTGRPAVG,,LONG-SHORT,12,MIRIFUSHORT,FULL
671,MIR_MRS,FASTGRPAVG,,LONG-SHORT,34,MIRIFULONG,FULL
672,MIR_MRS,FASTGRPAVG,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
673,MIR_MRS,FASTGRPAVG,,LONG-MEDIUM,34,MIRIFULONG,FULL
674,MIR_MRS,FASTGRPAVG,,LONG,12,MIRIFUSHORT,FULL
675,MIR_MRS,FASTGRPAVG,,LONG,34,MIRIFULONG,FULL
676,MIR_MRS,FAST,,SHORT,12,MIRIFUSHORT,FULL
677,MIR_MRS,FAST,,SHORT,34,MIRIFULONG,FULL
678,MIR_MRS,FAST,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
679,MIR_MRS,FAST,,SHORT-MEDIUM,34,MIRIFULONG,FULL
680,MIR_MRS,FAST,,SHORT-LONG,12,MIRIFUSHORT,FULL
681,MIR_MRS,FAST,,SHORT-LONG,34,MIRIFULONG,FULL
682,MIR_MRS,FAST,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
683,MIR_MRS,FAST,,MEDIUM-SHORT,34,MIRIFULONG,FULL
684,MIR_MRS,FAST,,MEDIUM,12,MIRIFUSHORT,FULL
685,MIR_MRS,FAST,,MEDIUM,34,MIRIFULONG,FULL
686,MIR_MRS,FAST,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
687,MIR_MRS,FAST,,MEDIUM-LONG,34,MIRIFULONG,FULL
688,MIR_MRS,FAST,,LONG-SHORT,12,MIRIFUSHORT,FULL
689,MIR_MRS,FAST,,LONG-SHORT,34,MIRIFULONG,FULL
690,MIR_MRS,FAST,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
691,MIR_MRS,FAST,,LONG-MEDIUM,34,MIRIFULONG,FULL
692,MIR_MRS,FAST,,LONG,12,MIRIFUSHORT,FULL
693,MIR_MRS,FAST,,LONG,34,MIRIFULONG,FULL
694,MIR_MRS,SLOW,,SHORT,12,MIRIFUSHORT,FULL
695,MIR_MRS,SLOW,,SHORT,34,MIRIFULONG,FULL
696,MIR_MRS,SLOW,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
697,MIR_MRS,SLOW,,SHORT-MEDIUM,34,MIRIFULONG,FULL
698,MIR_MRS,SLOW,,SHORT-LONG,12,MIRIFUSHORT,FULL
699,MIR_MRS,SLOW,,SHORT-LONG,34,MIRIFULONG,FULL
700,MIR_MRS,SLOW,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
701,MIR_MRS,SLOW,,MEDIUM-SHORT,34,MIRIFULONG,FULL
702,MIR_MRS,SLOW,,MEDIUM,12,MIRIFUSHORT,FULL
703,MIR_MRS,SLOW,,MEDIUM,34,MIRIFULONG,FULL
704,MIR_MRS,SLOW,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
705,MIR_MRS,SLOW,,MEDIUM-LONG,34,MIRIFULONG,FULL
706,MIR_MRS,SLOW,,LONG-SHORT,12,MIRIFUSHORT,FULL
707,MIR_MRS,SLOW,,LONG-SHORT,34,MIRIFULONG,FULL
708,MIR_MRS,SLOW,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
709,MIR_MRS,SLOW,,LONG-MEDIUM,34,MIRIFULONG,FULL
710,MIR_MRS,SLOW,,LONG,12,MIRIFUSHORT,FULL
711,MIR_MRS,SLOW,,LONG,34,MIRIFULONG,FULL
712,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASK1065
713,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASK1065
714,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASK1065
715,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASK1065
716,MIR_CORONCAL,FAST,F1065C,,,MIRIMAGE,MASK1065
717,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASK1140
718,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASK1140
719,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASK1140
720,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASK1140
721,MIR_CORONCAL,FAST,F1065C,,,MIRIMAGE,MASK1140
722,MIR_CORONCAL,FAST,F1140C,,,MIRIMAGE,MASK1140
723,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASK1550
724,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASK1550
725,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASK1550
726,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASK1550
727,MIR_CORONCAL,FAST,F1065C,,,MIRIMAGE,MASK1550
728,MIR_CORONCAL,FAST,F1140C,,,MIRIMAGE,MASK1550
729,MIR_CORONCAL,FAST,F1550C,,,MIRIMAGE,MASK1550
730,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASKLYOT
731,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASKLYOT
732,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASKLYOT
733,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASKLYOT
734,MIR_CORONCAL,FAST,F1065C,,,MIRIMAGE,MASKLYOT
735,MIR_CORONCAL,FAST,F1140C,,,MIRIMAGE,MASKLYOT
736,MIR_CORONCAL,FAST,F1550C,,,MIRIMAGE,MASKLYOT
737,MIR_CORONCAL,FAST,F2300C,,,MIRIMAGE,MASKLYOT
738,MIR_LYOT,FAST,F2300C,,,MIRIMAGE,MASKLYOT
739,MIR_LYOT,FASTGRPAVG,F2300C,,,MIRIMAGE,MASKLYOT
740,MIR_4QPM,FAST,F1065C,,,MIRIMAGE,MASK1065
741,MIR_4QPM,FAST,F1140C,,,MIRIMAGE,MASK1140
742,MIR_4QPM,FAST,F1550C,,,MIRIMAGE,MASK1550
743,MIR_4QPM,FASTGRPAVG,F1065C,,,MIRIMAGE,MASK1065
744,MIR_4QPM,FASTGRPAVG,F1140C,,,MIRIMAGE,MASK1140
745,MIR_4QPM,FASTGRPAVG,F1550C,,,MIRIMAGE,MASK1550
746,MIR_TACQ,FAST,F560W,,,MIRIMAGE,FULL
747,MIR_TACQ,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
748,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASK1065
749,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASK1140
750,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASK1550
751,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASKLYOT
752,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,FULL
753,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
754,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASK1065
755,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASK1140
756,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASK1550
757,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASKLYOT
758,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,FULL
759,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
760,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASK1065
761,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASK1140
762,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASK1550
763,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASKLYOT
764,MIR_TACQ,FAST,FND,,,MIRIMAGE,FULL
765,MIR_TACQ,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
766,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASK1065
767,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASK1140
768,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASK1550
769,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASKLYOT
770,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,FULL
771,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,SLITLESSPRISM
772,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASK1065
773,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASK1140
774,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASK1550
775,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASKLYOT
776,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,FULL
777,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,SLITLESSPRISM
778,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASK1065
779,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASK1140
780,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASK1550
781,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASKLYOT
782,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,FULL
783,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,SLITLESSPRISM
784,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASK1065
785,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASK1140
786,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASK1550
787,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASKLYOT
788,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,FULL
789,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,SLITLESSPRISM
790,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASK1065
791,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASK1140
792,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASK1550
793,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASKLYOT
794,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,FULL
795,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,SLITLESSPRISM
796,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASK1065
797,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASK1140
798,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASK1550
799,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASKLYOT
800,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,FULL
801,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,SLITLESSPRISM
802,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASK1065
803,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASK1140
804,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASK1550
805,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASKLYOT
806,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,FULL
807,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,SLITLESSPRISM
808,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASK1065
809,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASK1140
810,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASK1550
811,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASKLYOT
812,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,FULL
813,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,SLITLESSPRISM
814,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASK1065
815,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASK1140
816,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASK1550
817,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASKLYOT
818,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,FULL
819,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,SLITLESSPRISM
820,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASK1065
821,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASK1140
822,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASK1550
823,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASKLYOT
824,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,FULL
825,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,SLITLESSPRISM
826,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASK1065
827,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASK1140
828,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASK1550
829,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASKLYOT
830,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,FULL
831,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,SLITLESSPRISM
832,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASK1065
833,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASK1140
834,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASK1550
835,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASKLYOT
836,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,FULL
837,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,SLITLESSPRISM
838,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASK1065
839,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASK1140
840,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASK1550
841,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASKLYOT
842,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,FULL
843,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,SLITLESSPRISM
844,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASK1065
845,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASK1140
846,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASK1550
847,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASKLYOT
848,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,FULL
849,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,SLITLESSPRISM
850,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASK1065
851,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASK1140
852,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASK1550
853,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASKLYOT
854,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,FULL
855,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,SLITLESSPRISM
856,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASK1065
857,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASK1140
858,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASK1550
859,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASKLYOT
860,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,FULL
861,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,SLITLESSPRISM
862,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASK1065
863,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASK1140
864,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASK1550
865,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASKLYOT
866,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,FULL
867,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,SLITLESSPRISM
868,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASK1065
869,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASK1140
870,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASK1550
871,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASKLYOT
872,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,FULL
873,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,SLITLESSPRISM
874,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASK1065
875,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASK1140
876,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASK1550
877,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASKLYOT
878,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,FULL
879,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,SLITLESSPRISM
880,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASK1065
881,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASK1140
882,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASK1550
883,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASKLYOT
884,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,FULL
885,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,SLITLESSPRISM
886,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASK1065
887,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASK1140
888,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASK1550
889,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASKLYOT
890,MIR_TACONFIRM,FAST,F560W,,,MIRIMAGE,FULL
891,MIR_TACONFIRM,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
892,MIR_TACONFIRM,FAST,F1000W,,,MIRIMAGE,FULL
893,MIR_TACONFIRM,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
894,MIR_TACONFIRM,FAST,F1500W,,,MIRIMAGE,FULL
895,MIR_TACONFIRM,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
896,MIR_TACONFIRM,FAST,FND,,,MIRIMAGE,FULL
897,MIR_TACONFIRM,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
898,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,FULL
899,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,BRIGHTSKY
900,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,SUB256
901,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,SUB128
902,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,SUB64
903,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
904,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,MASK1065
905,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,MASK1140
906,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,MASK1550
907,MIR_DARKIMG,FAST,FND,,,MIRIMAGE,MASKLYOT
908,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,FULL
909,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,BRIGHTSKY
910,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,SUB256
911,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,SUB128
912,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,SUB64
913,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,SLITLESSPRISM
914,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,MASK1065
915,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,MASK1140
916,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,MASK1550
917,MIR_DARKIMG,SLOW,FND,,,MIRIMAGE,MASKLYOT
918,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,FULL
919,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,BRIGHTSKY
920,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,SUB256
921,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,SUB128
922,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,SUB64
923,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,SLITLESSPRISM
924,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,MASK1065
925,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,MASK1140
926,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,MASK1550
927,MIR_DARKIMG,FASTGRPAVG,FND,,,MIRIMAGE,MASKLYOT
928,MIR_DARKMRS,FAST,FND,,,MIRIFUSHORT,FULL
929,MIR_DARKMRS,FAST,FND,,,MIRIFULONG,FULL
930,MIR_DARKMRS,SLOW,FND,,,MIRIFUSHORT,FULL
931,MIR_DARKMRS,SLOW,FND,,,MIRIFULONG,FULL
932,MIR_DARKMRS,FASTGRPAVG,FND,,,MIRIFUSHORT,FULL
933,MIR_DARKMRS,FASTGRPAVG,FND,,,MIRIFULONG,FULL
