,Exposure Type,Readout Mode,Filter,Band,Channel,Detector,SubArray
0,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,FULL
1,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,BRIGHTSKY
2,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SUB256
3,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SUB128
4,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SUB64
5,MIR_IMAGE,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
6,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,FULL
7,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,BRIGHTSKY
8,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SUB256
9,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SUB128
10,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SUB64
11,MIR_IMAGE,FAST,F770W,,,MIRIMAGE,SLITLESSPRISM
12,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,FULL
13,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,BRIGHTSKY
14,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SUB256
15,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SUB128
16,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SUB64
17,MIR_IMAGE,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
18,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,FULL
19,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,BRIGHTSKY
20,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SUB256
21,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SUB128
22,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SUB64
23,MIR_IMAGE,FAST,F1130W,,,MIRIMAGE,SLITLESSPRISM
24,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,FULL
25,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,BRIGHTSKY
26,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SUB256
27,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SUB128
28,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SUB64
29,MIR_IMAGE,FAST,F1280W,,,MIRIMAGE,SLITLESSPRISM
30,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,FULL
31,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,BRIGHTSKY
32,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SUB256
33,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SUB128
34,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SUB64
35,MIR_IMAGE,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
36,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,FULL
37,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,BRIGHTSKY
38,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SUB256
39,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SUB128
40,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SUB64
41,MIR_IMAGE,FAST,F1800W,,,MIRIMAGE,SLITLESSPRISM
42,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,FULL
43,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,BRIGHTSKY
44,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SUB256
45,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SUB128
46,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SUB64
47,MIR_IMAGE,FAST,F2100W,,,MIRIMAGE,SLITLESSPRISM
48,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,FULL
49,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,BRIGHTSKY
50,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SUB256
51,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SUB128
52,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SUB64
53,MIR_IMAGE,FAST,F2550W,,,MIRIMAGE,SLITLESSPRISM
54,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,FULL
55,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,BRIGHTSKY
56,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SUB256
57,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SUB128
58,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SUB64
59,MIR_IMAGE,FAST,FLENS,,,MIRIMAGE,SLITLESSPRISM
60,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,FULL
61,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,BRIGHTSKY
62,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB256
63,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB128
64,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB64
65,MIR_IMAGE,FAST,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
66,MIR_IMAGE,FAST,FND,,,MIRIMAGE,FULL
67,MIR_IMAGE,FAST,FND,,,MIRIMAGE,BRIGHTSKY
68,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SUB256
69,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SUB128
70,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SUB64
71,MIR_IMAGE,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
72,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,FULL
73,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,BRIGHTSKY
74,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SUB256
75,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SUB128
76,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SUB64
77,MIR_IMAGE,FAST,F1065C,,,MIRIMAGE,SLITLESSPRISM
78,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,FULL
79,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,BRIGHTSKY
80,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SUB256
81,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SUB128
82,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SUB64
83,MIR_IMAGE,FAST,F1140C,,,MIRIMAGE,SLITLESSPRISM
84,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,FULL
85,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,BRIGHTSKY
86,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SUB256
87,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SUB128
88,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SUB64
89,MIR_IMAGE,FAST,F1550C,,,MIRIMAGE,SLITLESSPRISM
90,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,FULL
91,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,BRIGHTSKY
92,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SUB256
93,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SUB128
94,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SUB64
95,MIR_IMAGE,FAST,F2300C,,,MIRIMAGE,SLITLESSPRISM
96,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,FULL
97,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,BRIGHTSKY
98,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SUB256
99,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SUB128
100,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SUB64
101,MIR_IMAGE,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
102,MIR_IMAGE,SLOW,F560W,,,MIRIMAGE,FULL
103,MIR_IMAGE,SLOW,F770W,,,MIRIMAGE,FULL
104,MIR_IMAGE,SLOW,F1000W,,,MIRIMAGE,FULL
105,MIR_IMAGE,SLOW,F1130W,,,MIRIMAGE,FULL
106,MIR_IMAGE,SLOW,F1280W,,,MIRIMAGE,FULL
107,MIR_IMAGE,SLOW,F1500W,,,MIRIMAGE,FULL
108,MIR_IMAGE,SLOW,F1800W,,,MIRIMAGE,FULL
109,MIR_IMAGE,SLOW,F2100W,,,MIRIMAGE,FULL
110,MIR_IMAGE,SLOW,F2550W,,,MIRIMAGE,FULL
111,MIR_IMAGE,SLOW,FLENS,,,MIRIMAGE,FULL
112,MIR_IMAGE,SLOW,OPAQUE,,,MIRIMAGE,FULL
113,MIR_IMAGE,SLOW,FND,,,MIRIMAGE,FULL
114,MIR_IMAGE,SLOW,F1065C,,,MIRIMAGE,FULL
115,MIR_IMAGE,SLOW,F1140C,,,MIRIMAGE,FULL
116,MIR_IMAGE,SLOW,F1550C,,,MIRIMAGE,FULL
117,MIR_IMAGE,SLOW,F2300C,,,MIRIMAGE,FULL
118,MIR_IMAGE,SLOW,P750L,,,MIRIMAGE,FULL
119,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,FULL
120,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,BRIGHTSKY
121,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SUB256
122,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SUB128
123,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SUB64
124,MIR_IMAGE,FASTGRPAVG,F560W,,,MIRIMAGE,SLITLESSPRISM
125,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,FULL
126,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,BRIGHTSKY
127,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SUB256
128,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SUB128
129,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SUB64
130,MIR_IMAGE,FASTGRPAVG,F770W,,,MIRIMAGE,SLITLESSPRISM
131,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,FULL
132,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,BRIGHTSKY
133,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SUB256
134,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SUB128
135,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SUB64
136,MIR_IMAGE,FASTGRPAVG,F1000W,,,MIRIMAGE,SLITLESSPRISM
137,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,FULL
138,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,BRIGHTSKY
139,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SUB256
140,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SUB128
141,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SUB64
142,MIR_IMAGE,FASTGRPAVG,F1130W,,,MIRIMAGE,SLITLESSPRISM
143,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,FULL
144,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,BRIGHTSKY
145,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SUB256
146,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SUB128
147,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SUB64
148,MIR_IMAGE,FASTGRPAVG,F1280W,,,MIRIMAGE,SLITLESSPRISM
149,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,FULL
150,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,BRIGHTSKY
151,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SUB256
152,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SUB128
153,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SUB64
154,MIR_IMAGE,FASTGRPAVG,F1500W,,,MIRIMAGE,SLITLESSPRISM
155,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,FULL
156,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,BRIGHTSKY
157,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SUB256
158,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SUB128
159,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SUB64
160,MIR_IMAGE,FASTGRPAVG,F1800W,,,MIRIMAGE,SLITLESSPRISM
161,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,FULL
162,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,BRIGHTSKY
163,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SUB256
164,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SUB128
165,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SUB64
166,MIR_IMAGE,FASTGRPAVG,F2100W,,,MIRIMAGE,SLITLESSPRISM
167,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,FULL
168,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,BRIGHTSKY
169,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SUB256
170,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SUB128
171,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SUB64
172,MIR_IMAGE,FASTGRPAVG,F2550W,,,MIRIMAGE,SLITLESSPRISM
173,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,FULL
174,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,BRIGHTSKY
175,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SUB256
176,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SUB128
177,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SUB64
178,MIR_IMAGE,FASTGRPAVG,FLENS,,,MIRIMAGE,SLITLESSPRISM
179,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,FULL
180,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,BRIGHTSKY
181,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SUB256
182,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SUB128
183,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SUB64
184,MIR_IMAGE,FASTGRPAVG,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
185,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,FULL
186,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,BRIGHTSKY
187,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SUB256
188,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SUB128
189,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SUB64
190,MIR_IMAGE,FASTGRPAVG,FND,,,MIRIMAGE,SLITLESSPRISM
191,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,FULL
192,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,BRIGHTSKY
193,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SUB256
194,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SUB128
195,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SUB64
196,MIR_IMAGE,FASTGRPAVG,F1065C,,,MIRIMAGE,SLITLESSPRISM
197,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,FULL
198,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,BRIGHTSKY
199,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SUB256
200,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SUB128
201,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SUB64
202,MIR_IMAGE,FASTGRPAVG,F1140C,,,MIRIMAGE,SLITLESSPRISM
203,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,FULL
204,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,BRIGHTSKY
205,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SUB256
206,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SUB128
207,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SUB64
208,MIR_IMAGE,FASTGRPAVG,F1550C,,,MIRIMAGE,SLITLESSPRISM
209,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,FULL
210,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,BRIGHTSKY
211,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SUB256
212,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SUB128
213,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SUB64
214,MIR_IMAGE,FASTGRPAVG,F2300C,,,MIRIMAGE,SLITLESSPRISM
215,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,FULL
216,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,BRIGHTSKY
217,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SUB256
218,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SUB128
219,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SUB64
220,MIR_IMAGE,FASTGRPAVG,P750L,,,MIRIMAGE,SLITLESSPRISM
221,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,FULL
222,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,BRIGHTSKY
223,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SUB256
224,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SUB128
225,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SUB64
226,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
227,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASK1065
228,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASK1140
229,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASK1550
230,MIR_FLATIMAGE,FAST,F560W,,,MIRIMAGE,MASKLYOT
231,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,FULL
232,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,BRIGHTSKY
233,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SUB256
234,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SUB128
235,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SUB64
236,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,SLITLESSPRISM
237,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASK1065
238,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASK1140
239,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASK1550
240,MIR_FLATIMAGE,FAST,F770W,,,MIRIMAGE,MASKLYOT
241,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,FULL
242,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,BRIGHTSKY
243,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SUB256
244,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SUB128
245,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SUB64
246,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
247,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASK1065
248,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASK1140
249,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASK1550
250,MIR_FLATIMAGE,FAST,F1000W,,,MIRIMAGE,MASKLYOT
251,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,FULL
252,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,BRIGHTSKY
253,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SUB256
254,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SUB128
255,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SUB64
256,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,SLITLESSPRISM
257,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASK1065
258,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASK1140
259,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASK1550
260,MIR_FLATIMAGE,FAST,F1130W,,,MIRIMAGE,MASKLYOT
261,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,FULL
262,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,BRIGHTSKY
263,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SUB256
264,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SUB128
265,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SUB64
266,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,SLITLESSPRISM
267,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASK1065
268,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASK1140
269,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASK1550
270,MIR_FLATIMAGE,FAST,F1280W,,,MIRIMAGE,MASKLYOT
271,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,FULL
272,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,BRIGHTSKY
273,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SUB256
274,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SUB128
275,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SUB64
276,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
277,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASK1065
278,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASK1140
279,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASK1550
280,MIR_FLATIMAGE,FAST,F1500W,,,MIRIMAGE,MASKLYOT
281,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,FULL
282,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,BRIGHTSKY
283,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SUB256
284,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SUB128
285,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SUB64
286,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,SLITLESSPRISM
287,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASK1065
288,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASK1140
289,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASK1550
290,MIR_FLATIMAGE,FAST,F1800W,,,MIRIMAGE,MASKLYOT
291,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,FULL
292,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,BRIGHTSKY
293,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SUB256
294,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SUB128
295,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SUB64
296,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,SLITLESSPRISM
297,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASK1065
298,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASK1140
299,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASK1550
300,MIR_FLATIMAGE,FAST,F2100W,,,MIRIMAGE,MASKLYOT
301,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,FULL
302,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,BRIGHTSKY
303,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SUB256
304,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SUB128
305,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SUB64
306,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,SLITLESSPRISM
307,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASK1065
308,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASK1140
309,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASK1550
310,MIR_FLATIMAGE,FAST,F2550W,,,MIRIMAGE,MASKLYOT
311,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,FULL
312,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,BRIGHTSKY
313,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SUB256
314,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SUB128
315,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SUB64
316,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,SLITLESSPRISM
317,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASK1065
318,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASK1140
319,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASK1550
320,MIR_FLATIMAGE,FAST,F2550WR,,,MIRIMAGE,MASKLYOT
321,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,FULL
322,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,BRIGHTSKY
323,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SUB256
324,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SUB128
325,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SUB64
326,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,SLITLESSPRISM
327,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASK1065
328,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASK1140
329,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASK1550
330,MIR_FLATIMAGE,FAST,FLENS,,,MIRIMAGE,MASKLYOT
331,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,FULL
332,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,BRIGHTSKY
333,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB256
334,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB128
335,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SUB64
336,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
337,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASK1065
338,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASK1140
339,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASK1550
340,MIR_FLATIMAGE,FAST,OPAQUE,,,MIRIMAGE,MASKLYOT
341,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,FULL
342,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,BRIGHTSKY
343,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SUB256
344,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SUB128
345,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SUB64
346,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
347,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASK1065
348,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASK1140
349,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASK1550
350,MIR_FLATIMAGE,FAST,FND,,,MIRIMAGE,MASKLYOT
351,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,FULL
352,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,BRIGHTSKY
353,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SUB256
354,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SUB128
355,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SUB64
356,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,SLITLESSPRISM
357,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASK1065
358,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASK1140
359,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASK1550
360,MIR_FLATIMAGE,FAST,F1065C,,,MIRIMAGE,MASKLYOT
361,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,FULL
362,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,BRIGHTSKY
363,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SUB256
364,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SUB128
365,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SUB64
366,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,SLITLESSPRISM
367,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASK1065
368,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASK1140
369,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASK1550
370,MIR_FLATIMAGE,FAST,F1140C,,,MIRIMAGE,MASKLYOT
371,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,FULL
372,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,BRIGHTSKY
373,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SUB256
374,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SUB128
375,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SUB64
376,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,SLITLESSPRISM
377,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASK1065
378,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASK1140
379,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASK1550
380,MIR_FLATIMAGE,FAST,F1550C,,,MIRIMAGE,MASKLYOT
381,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,FULL
382,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,BRIGHTSKY
383,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SUB256
384,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SUB128
385,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SUB64
386,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,SLITLESSPRISM
387,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASK1065
388,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASK1140
389,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASK1550
390,MIR_FLATIMAGE,FAST,F2300C,,,MIRIMAGE,MASKLYOT
391,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,FULL
392,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,BRIGHTSKY
393,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SUB256
394,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SUB128
395,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SUB64
396,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
397,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASK1065
398,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASK1140
399,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASK1550
400,MIR_FLATIMAGE,FAST,P750L,,,MIRIMAGE,MASKLYOT
401,MIR_FLATIMAGE,SLOW,F560W,,,MIRIMAGE,FULL
402,MIR_FLATIMAGE,SLOW,F770W,,,MIRIMAGE,FULL
403,MIR_FLATIMAGE,SLOW,F1000W,,,MIRIMAGE,FULL
404,MIR_FLATIMAGE,SLOW,F1130W,,,MIRIMAGE,FULL
405,MIR_FLATIMAGE,SLOW,F1280W,,,MIRIMAGE,FULL
406,MIR_FLATIMAGE,SLOW,F1500W,,,MIRIMAGE,FULL
407,MIR_FLATIMAGE,SLOW,F1800W,,,MIRIMAGE,FULL
408,MIR_FLATIMAGE,SLOW,F2100W,,,MIRIMAGE,FULL
409,MIR_FLATIMAGE,SLOW,F2550W,,,MIRIMAGE,FULL
410,MIR_FLATIMAGE,SLOW,F2550WR,,,MIRIMAGE,FULL
411,MIR_FLATIMAGE,SLOW,FLENS,,,MIRIMAGE,FULL
412,MIR_FLATIMAGE,SLOW,OPAQUE,,,MIRIMAGE,FULL
413,MIR_FLATIMAGE,SLOW,FND,,,MIRIMAGE,FULL
414,MIR_FLATIMAGE,SLOW,F1065C,,,MIRIMAGE,FULL
415,MIR_FLATIMAGE,SLOW,F1140C,,,MIRIMAGE,FULL
416,MIR_FLATIMAGE,SLOW,F1550C,,,MIRIMAGE,FULL
417,MIR_FLATIMAGE,SLOW,F2300C,,,MIRIMAGE,FULL
418,MIR_FLATIMAGE,SLOW,P750L,,,MIRIMAGE,FULL
419,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,FULL
420,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,BRIGHTSKY
421,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SUB256
422,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SUB128
423,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SUB64
424,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,SLITLESSPRISM
425,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASK1065
426,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASK1140
427,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASK1550
428,MIR_FLATIMAGE-EXT,FAST,FLENS,,,MIRIMAGE,MASKLYOT
429,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,FULL
430,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,BRIGHTSKY
431,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SUB256
432,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SUB128
433,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SUB64
434,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,SLITLESSPRISM
435,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASK1065
436,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASK1140
437,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASK1550
438,MIR_FLATIMAGE-EXT,FAST,OPAQUE,,,MIRIMAGE,MASKLYOT
439,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,FULL
440,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,BRIGHTSKY
441,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SUB256
442,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SUB128
443,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SUB64
444,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
445,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASK1065
446,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASK1140
447,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASK1550
448,MIR_FLATIMAGE-EXT,FAST,FND,,,MIRIMAGE,MASKLYOT
449,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,FULL
450,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,BRIGHTSKY
451,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SUB256
452,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SUB128
453,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SUB64
454,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,SLITLESSPRISM
455,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASK1065
456,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASK1140
457,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASK1550
458,MIR_FLATIMAGE-EXT,FAST,F1065C,,,MIRIMAGE,MASKLYOT
459,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,FULL
460,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,BRIGHTSKY
461,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SUB256
462,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SUB128
463,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SUB64
464,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,SLITLESSPRISM
465,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASK1065
466,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASK1140
467,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASK1550
468,MIR_FLATIMAGE-EXT,FAST,F1140C,,,MIRIMAGE,MASKLYOT
469,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,FULL
470,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,BRIGHTSKY
471,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SUB256
472,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SUB128
473,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SUB64
474,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,SLITLESSPRISM
475,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASK1065
476,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASK1140
477,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASK1550
478,MIR_FLATIMAGE-EXT,FAST,F1550C,,,MIRIMAGE,MASKLYOT
479,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,FULL
480,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,BRIGHTSKY
481,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SUB256
482,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SUB128
483,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SUB64
484,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,SLITLESSPRISM
485,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASK1065
486,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASK1140
487,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASK1550
488,MIR_FLATIMAGE-EXT,FAST,F2300C,,,MIRIMAGE,MASKLYOT
489,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,FULL
490,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,BRIGHTSKY
491,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SUB256
492,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SUB128
493,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SUB64
494,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
495,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASK1065
496,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASK1140
497,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASK1550
498,MIR_FLATIMAGE-EXT,FAST,P750L,,,MIRIMAGE,MASKLYOT
499,MIR_FLATIMAGE-EXT,SLOW,FLENS,,,MIRIMAGE,FULL
500,MIR_FLATIMAGE-EXT,SLOW,OPAQUE,,,MIRIMAGE,FULL
501,MIR_FLATIMAGE-EXT,SLOW,FND,,,MIRIMAGE,FULL
502,MIR_FLATIMAGE-EXT,SLOW,F1065C,,,MIRIMAGE,FULL
503,MIR_FLATIMAGE-EXT,SLOW,F1140C,,,MIRIMAGE,FULL
504,MIR_FLATIMAGE-EXT,SLOW,F1550C,,,MIRIMAGE,FULL
505,MIR_FLATIMAGE-EXT,SLOW,F2300C,,,MIRIMAGE,FULL
506,MIR_FLATIMAGE-EXT,SLOW,P750L,,,MIRIMAGE,FULL
507,MIR_LRS-FIXEDSLIT,FAST,P750L,,,MIRIMAGE,FULL
508,MIR_LRS-FIXEDSLIT,SLOW,P750L,,,MIRIMAGE,FULL
509,MIR_LRS-FIXEDSLIT,FASTGRPAVG,P750L,,,MIRIMAGE,FULL
510,MIR_LRS-SLITLESS,FAST,P750L,,,MIRIMAGE,SLITLESSPRISM
511,MIR_LRS-SLITLESS,FASTGRPAVG,P750L,,,MIRIMAGE,SLITLESSPRISM
512,MIR_MRS,FAST,,SHORT,12,MIRIFUSHORT,FULL
513,MIR_MRS,FAST,,SHORT,34,MIRIFULONG,FULL
514,MIR_MRS,FAST,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
515,MIR_MRS,FAST,,SHORT-MEDIUM,34,MIRIFULONG,FULL
516,MIR_MRS,FAST,,SHORT-LONG,12,MIRIFUSHORT,FULL
517,MIR_MRS,FAST,,SHORT-LONG,34,MIRIFULONG,FULL
518,MIR_MRS,FAST,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
519,MIR_MRS,FAST,,MEDIUM-SHORT,34,MIRIFULONG,FULL
520,MIR_MRS,FAST,,MEDIUM,12,MIRIFUSHORT,FULL
521,MIR_MRS,FAST,,MEDIUM,34,MIRIFULONG,FULL
522,MIR_MRS,FAST,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
523,MIR_MRS,FAST,,MEDIUM-LONG,34,MIRIFULONG,FULL
524,MIR_MRS,FAST,,LONG-SHORT,12,MIRIFUSHORT,FULL
525,MIR_MRS,FAST,,LONG-SHORT,34,MIRIFULONG,FULL
526,MIR_MRS,FAST,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
527,MIR_MRS,FAST,,LONG-MEDIUM,34,MIRIFULONG,FULL
528,MIR_MRS,FAST,,LONG,12,MIRIFUSHORT,FULL
529,MIR_MRS,FAST,,LONG,34,MIRIFULONG,FULL
530,MIR_MRS,SLOW,,SHORT,12,MIRIFUSHORT,FULL
531,MIR_MRS,SLOW,,SHORT,34,MIRIFULONG,FULL
532,MIR_MRS,SLOW,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
533,MIR_MRS,SLOW,,SHORT-MEDIUM,34,MIRIFULONG,FULL
534,MIR_MRS,SLOW,,SHORT-LONG,12,MIRIFUSHORT,FULL
535,MIR_MRS,SLOW,,SHORT-LONG,34,MIRIFULONG,FULL
536,MIR_MRS,SLOW,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
537,MIR_MRS,SLOW,,MEDIUM-SHORT,34,MIRIFULONG,FULL
538,MIR_MRS,SLOW,,MEDIUM,12,MIRIFUSHORT,FULL
539,MIR_MRS,SLOW,,MEDIUM,34,MIRIFULONG,FULL
540,MIR_MRS,SLOW,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
541,MIR_MRS,SLOW,,MEDIUM-LONG,34,MIRIFULONG,FULL
542,MIR_MRS,SLOW,,LONG-SHORT,12,MIRIFUSHORT,FULL
543,MIR_MRS,SLOW,,LONG-SHORT,34,MIRIFULONG,FULL
544,MIR_MRS,SLOW,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
545,MIR_MRS,SLOW,,LONG-MEDIUM,34,MIRIFULONG,FULL
546,MIR_MRS,SLOW,,LONG,12,MIRIFUSHORT,FULL
547,MIR_MRS,SLOW,,LONG,34,MIRIFULONG,FULL
548,MIR_MRS,FASTGRPAVG,,SHORT,12,MIRIFUSHORT,FULL
549,MIR_MRS,FASTGRPAVG,,SHORT,34,MIRIFULONG,FULL
550,MIR_MRS,FASTGRPAVG,,MEDIUM,12,MIRIFUSHORT,FULL
551,MIR_MRS,FASTGRPAVG,,MEDIUM,34,MIRIFULONG,FULL
552,MIR_MRS,FASTGRPAVG,,LONG,12,MIRIFUSHORT,FULL
553,MIR_MRS,FASTGRPAVG,,LONG,34,MIRIFULONG,FULL
554,MIR_FLATMRS,FAST,,SHORT,12,MIRIFUSHORT,FULL
555,MIR_FLATMRS,FAST,,SHORT,34,MIRIFULONG,FULL
556,MIR_FLATMRS,FAST,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
557,MIR_FLATMRS,FAST,,SHORT-MEDIUM,34,MIRIFULONG,FULL
558,MIR_FLATMRS,FAST,,SHORT-LONG,12,MIRIFUSHORT,FULL
559,MIR_FLATMRS,FAST,,SHORT-LONG,34,MIRIFULONG,FULL
560,MIR_FLATMRS,FAST,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
561,MIR_FLATMRS,FAST,,MEDIUM-SHORT,34,MIRIFULONG,FULL
562,MIR_FLATMRS,FAST,,MEDIUM,12,MIRIFUSHORT,FULL
563,MIR_FLATMRS,FAST,,MEDIUM,34,MIRIFULONG,FULL
564,MIR_FLATMRS,FAST,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
565,MIR_FLATMRS,FAST,,MEDIUM-LONG,34,MIRIFULONG,FULL
566,MIR_FLATMRS,FAST,,LONG-SHORT,12,MIRIFUSHORT,FULL
567,MIR_FLATMRS,FAST,,LONG-SHORT,34,MIRIFULONG,FULL
568,MIR_FLATMRS,FAST,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
569,MIR_FLATMRS,FAST,,LONG-MEDIUM,34,MIRIFULONG,FULL
570,MIR_FLATMRS,FAST,,LONG,12,MIRIFUSHORT,FULL
571,MIR_FLATMRS,FAST,,LONG,34,MIRIFULONG,FULL
572,MIR_FLATMRS,SLOW,,SHORT,12,MIRIFUSHORT,FULL
573,MIR_FLATMRS,SLOW,,SHORT,34,MIRIFULONG,FULL
574,MIR_FLATMRS,SLOW,,SHORT-MEDIUM,12,MIRIFUSHORT,FULL
575,MIR_FLATMRS,SLOW,,SHORT-MEDIUM,34,MIRIFULONG,FULL
576,MIR_FLATMRS,SLOW,,SHORT-LONG,12,MIRIFUSHORT,FULL
577,MIR_FLATMRS,SLOW,,SHORT-LONG,34,MIRIFULONG,FULL
578,MIR_FLATMRS,SLOW,,MEDIUM-SHORT,12,MIRIFUSHORT,FULL
579,MIR_FLATMRS,SLOW,,MEDIUM-SHORT,34,MIRIFULONG,FULL
580,MIR_FLATMRS,SLOW,,MEDIUM,12,MIRIFUSHORT,FULL
581,MIR_FLATMRS,SLOW,,MEDIUM,34,MIRIFULONG,FULL
582,MIR_FLATMRS,SLOW,,MEDIUM-LONG,12,MIRIFUSHORT,FULL
583,MIR_FLATMRS,SLOW,,MEDIUM-LONG,34,MIRIFULONG,FULL
584,MIR_FLATMRS,SLOW,,LONG-SHORT,12,MIRIFUSHORT,FULL
585,MIR_FLATMRS,SLOW,,LONG-SHORT,34,MIRIFULONG,FULL
586,MIR_FLATMRS,SLOW,,LONG-MEDIUM,12,MIRIFUSHORT,FULL
587,MIR_FLATMRS,SLOW,,LONG-MEDIUM,34,MIRIFULONG,FULL
588,MIR_FLATMRS,SLOW,,LONG,12,MIRIFUSHORT,FULL
589,MIR_FLATMRS,SLOW,,LONG,34,MIRIFULONG,FULL
590,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASK1065
591,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASK1065
592,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASK1065
593,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASK1065
594,MIR_CORONCAL,FAST,F1065C,,,MIRIMAGE,MASK1065
595,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASK1140
596,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASK1140
597,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASK1140
598,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASK1140
599,MIR_CORONCAL,FAST,F1140C,,,MIRIMAGE,MASK1140
600,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASK1550
601,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASK1550
602,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASK1550
603,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASK1550
604,MIR_CORONCAL,FAST,F1550C,,,MIRIMAGE,MASK1550
605,MIR_CORONCAL,FAST,F560W,,,MIRIMAGE,MASKLYOT
606,MIR_CORONCAL,FAST,F1000W,,,MIRIMAGE,MASKLYOT
607,MIR_CORONCAL,FAST,F1500W,,,MIRIMAGE,MASKLYOT
608,MIR_CORONCAL,FAST,FND,,,MIRIMAGE,MASKLYOT
609,MIR_CORONCAL,FAST,F2300C,,,MIRIMAGE,MASKLYOT
610,MIR_LYOT,FAST,F2300C,,,MIRIMAGE,MASKLYOT
611,MIR_LYOT,FASTGRPAVG,F2300C,,,MIRIMAGE,MASKLYOT
612,MIR_4QPM,FAST,F1065C,,,MIRIMAGE,MASK1065
613,MIR_4QPM,FAST,F1140C,,,MIRIMAGE,MASK1140
614,MIR_4QPM,FAST,F1550C,,,MIRIMAGE,MASK1550
615,MIR_4QPM,FASTGRPAVG,F1065C,,,MIRIMAGE,MASK1065
616,MIR_4QPM,FASTGRPAVG,F1140C,,,MIRIMAGE,MASK1140
617,MIR_4QPM,FASTGRPAVG,F1550C,,,MIRIMAGE,MASK1550
618,MIR_TACQ,FAST,F560W,,,MIRIMAGE,FULL
619,MIR_TACQ,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
620,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASK1065
621,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASK1140
622,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASK1550
623,MIR_TACQ,FAST,F560W,,,MIRIMAGE,MASKLYOT
624,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,FULL
625,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
626,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASK1065
627,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASK1140
628,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASK1550
629,MIR_TACQ,FAST,F1000W,,,MIRIMAGE,MASKLYOT
630,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,FULL
631,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
632,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASK1065
633,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASK1140
634,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASK1550
635,MIR_TACQ,FAST,F1500W,,,MIRIMAGE,MASKLYOT
636,MIR_TACQ,FAST,FND,,,MIRIMAGE,FULL
637,MIR_TACQ,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
638,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASK1065
639,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASK1140
640,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASK1550
641,MIR_TACQ,FAST,FND,,,MIRIMAGE,MASKLYOT
642,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,FULL
643,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,SLITLESSPRISM
644,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASK1065
645,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASK1140
646,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASK1550
647,MIR_TACQ,FASTGRPAVG,F560W,,,MIRIMAGE,MASKLYOT
648,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,FULL
649,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,SLITLESSPRISM
650,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASK1065
651,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASK1140
652,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASK1550
653,MIR_TACQ,FASTGRPAVG,F1000W,,,MIRIMAGE,MASKLYOT
654,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,FULL
655,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,SLITLESSPRISM
656,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASK1065
657,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASK1140
658,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASK1550
659,MIR_TACQ,FASTGRPAVG,F1500W,,,MIRIMAGE,MASKLYOT
660,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,FULL
661,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,SLITLESSPRISM
662,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASK1065
663,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASK1140
664,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASK1550
665,MIR_TACQ,FASTGRPAVG,FND,,,MIRIMAGE,MASKLYOT
666,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,FULL
667,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,SLITLESSPRISM
668,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASK1065
669,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASK1140
670,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASK1550
671,MIR_TACQ,FASTGRPAVG8,F560W,,,MIRIMAGE,MASKLYOT
672,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,FULL
673,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,SLITLESSPRISM
674,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASK1065
675,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASK1140
676,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASK1550
677,MIR_TACQ,FASTGRPAVG8,F1000W,,,MIRIMAGE,MASKLYOT
678,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,FULL
679,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,SLITLESSPRISM
680,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASK1065
681,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASK1140
682,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASK1550
683,MIR_TACQ,FASTGRPAVG8,F1500W,,,MIRIMAGE,MASKLYOT
684,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,FULL
685,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,SLITLESSPRISM
686,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASK1065
687,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASK1140
688,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASK1550
689,MIR_TACQ,FASTGRPAVG8,FND,,,MIRIMAGE,MASKLYOT
690,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,FULL
691,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,SLITLESSPRISM
692,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASK1065
693,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASK1140
694,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASK1550
695,MIR_TACQ,FASTGRPAVG16,F560W,,,MIRIMAGE,MASKLYOT
696,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,FULL
697,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,SLITLESSPRISM
698,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASK1065
699,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASK1140
700,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASK1550
701,MIR_TACQ,FASTGRPAVG16,F1000W,,,MIRIMAGE,MASKLYOT
702,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,FULL
703,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,SLITLESSPRISM
704,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASK1065
705,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASK1140
706,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASK1550
707,MIR_TACQ,FASTGRPAVG16,F1500W,,,MIRIMAGE,MASKLYOT
708,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,FULL
709,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,SLITLESSPRISM
710,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASK1065
711,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASK1140
712,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASK1550
713,MIR_TACQ,FASTGRPAVG16,FND,,,MIRIMAGE,MASKLYOT
714,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,FULL
715,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,SLITLESSPRISM
716,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASK1065
717,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASK1140
718,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASK1550
719,MIR_TACQ,FASTGRPAVG32,F560W,,,MIRIMAGE,MASKLYOT
720,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,FULL
721,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,SLITLESSPRISM
722,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASK1065
723,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASK1140
724,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASK1550
725,MIR_TACQ,FASTGRPAVG32,F1000W,,,MIRIMAGE,MASKLYOT
726,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,FULL
727,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,SLITLESSPRISM
728,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASK1065
729,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASK1140
730,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASK1550
731,MIR_TACQ,FASTGRPAVG32,F1500W,,,MIRIMAGE,MASKLYOT
732,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,FULL
733,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,SLITLESSPRISM
734,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASK1065
735,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASK1140
736,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASK1550
737,MIR_TACQ,FASTGRPAVG32,FND,,,MIRIMAGE,MASKLYOT
738,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,FULL
739,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,SLITLESSPRISM
740,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASK1065
741,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASK1140
742,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASK1550
743,MIR_TACQ,FASTGRPAVG64,F560W,,,MIRIMAGE,MASKLYOT
744,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,FULL
745,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,SLITLESSPRISM
746,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASK1065
747,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASK1140
748,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASK1550
749,MIR_TACQ,FASTGRPAVG64,F1000W,,,MIRIMAGE,MASKLYOT
750,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,FULL
751,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,SLITLESSPRISM
752,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASK1065
753,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASK1140
754,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASK1550
755,MIR_TACQ,FASTGRPAVG64,F1500W,,,MIRIMAGE,MASKLYOT
756,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,FULL
757,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,SLITLESSPRISM
758,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASK1065
759,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASK1140
760,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASK1550
761,MIR_TACQ,FASTGRPAVG64,FND,,,MIRIMAGE,MASKLYOT
762,MIR_TACONFIRM,FAST,F560W,,,MIRIMAGE,FULL
763,MIR_TACONFIRM,FAST,F560W,,,MIRIMAGE,SLITLESSPRISM
764,MIR_TACONFIRM,FAST,F1000W,,,MIRIMAGE,FULL
765,MIR_TACONFIRM,FAST,F1000W,,,MIRIMAGE,SLITLESSPRISM
766,MIR_TACONFIRM,FAST,F1500W,,,MIRIMAGE,FULL
767,MIR_TACONFIRM,FAST,F1500W,,,MIRIMAGE,SLITLESSPRISM
768,MIR_TACONFIRM,FAST,FND,,,MIRIMAGE,FULL
769,MIR_TACONFIRM,FAST,FND,,,MIRIMAGE,SLITLESSPRISM
770,MIR_DARKIMG,FAST,,,,MIRIMAGE,FULL
771,MIR_DARKIMG,FAST,,,,MIRIMAGE,BRIGHTSKY
772,MIR_DARKIMG,FAST,,,,MIRIMAGE,SUB256
773,MIR_DARKIMG,FAST,,,,MIRIMAGE,SUB128
774,MIR_DARKIMG,FAST,,,,MIRIMAGE,SUB64
775,MIR_DARKIMG,FAST,,,,MIRIMAGE,SLITLESSPRISM
776,MIR_DARKIMG,FAST,,,,MIRIMAGE,MASK1065
777,MIR_DARKIMG,FAST,,,,MIRIMAGE,MASK1140
778,MIR_DARKIMG,FAST,,,,MIRIMAGE,MASK1550
779,MIR_DARKIMG,FAST,,,,MIRIMAGE,MASKLYOT
780,MIR_DARKIMG,SLOW,,,,MIRIMAGE,FULL
781,MIR_DARKIMG,SLOW,,,,MIRIMAGE,BRIGHTSKY
782,MIR_DARKIMG,SLOW,,,,MIRIMAGE,SUB256
783,MIR_DARKIMG,SLOW,,,,MIRIMAGE,SUB128
784,MIR_DARKIMG,SLOW,,,,MIRIMAGE,SUB64
785,MIR_DARKIMG,SLOW,,,,MIRIMAGE,SLITLESSPRISM
786,MIR_DARKIMG,SLOW,,,,MIRIMAGE,MASK1065
787,MIR_DARKIMG,SLOW,,,,MIRIMAGE,MASK1140
788,MIR_DARKIMG,SLOW,,,,MIRIMAGE,MASK1550
789,MIR_DARKIMG,SLOW,,,,MIRIMAGE,MASKLYOT
790,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,FULL
791,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,BRIGHTSKY
792,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,SUB256
793,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,SUB128
794,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,SUB64
795,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,SLITLESSPRISM
796,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,MASK1065
797,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,MASK1140
798,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,MASK1550
799,MIR_DARKIMG,FASTGRPAVG,,,,MIRIMAGE,MASKLYOT
800,MIR_DARKMRS,FAST,,SHORT,,MIRIFUSHORT,FULL
801,MIR_DARKMRS,FAST,,SHORT,,MIRIFULONG,FULL
802,MIR_DARKMRS,FAST,,MEDIUM,,MIRIFUSHORT,FULL
803,MIR_DARKMRS,FAST,,MEDIUM,,MIRIFULONG,FULL
804,MIR_DARKMRS,FAST,,LONG,,MIRIFUSHORT,FULL
805,MIR_DARKMRS,FAST,,LONG,,MIRIFULONG,FULL
806,MIR_DARKMRS,SLOW,,SHORT,,MIRIFUSHORT,FULL
807,MIR_DARKMRS,SLOW,,SHORT,,MIRIFULONG,FULL
808,MIR_DARKMRS,SLOW,,MEDIUM,,MIRIFUSHORT,FULL
809,MIR_DARKMRS,SLOW,,MEDIUM,,MIRIFULONG,FULL
810,MIR_DARKMRS,SLOW,,LONG,,MIRIFUSHORT,FULL
811,MIR_DARKMRS,SLOW,,LONG,,MIRIFULONG,FULL
812,MIR_DARKMRS,FASTGRPAVG,,SHORT,,MIRIFUSHORT,FULL
813,MIR_DARKMRS,FASTGRPAVG,,SHORT,,MIRIFULONG,FULL
814,MIR_DARKMRS,FASTGRPAVG,,MEDIUM,,MIRIFUSHORT,FULL
815,MIR_DARKMRS,FASTGRPAVG,,MEDIUM,,MIRIFULONG,FULL
816,MIR_DARKMRS,FASTGRPAVG,,LONG,,MIRIFUSHORT,FULL
817,MIR_DARKMRS,FASTGRPAVG,,LONG,,MIRIFULONG,FULL
