-------------------------------------
Configuration: 
INSTRUME: MIRI
EXP_TYPE: MIR_IMAGE
READPATT: FASTGRPAVG
FILTER: F1130W
SUBARRAY: BRIGHTSKY
Detector: MIRIMAGE
DATE-OBS: 2021-02-08
TIME-OBS: 0:00:00

Result: 
readnoise: NOT FOUND No match found.
-------------------------------------

-------------------------------------
Configuration: 
INSTRUME: MIRI
EXP_TYPE: MIR_IMAGE
READPATT: FASTGRPAVG
FILTER: F1130W
SUBARRAY: SUB256
Detector: MIRIMAGE
DATE-OBS: 2021-02-08
TIME-OBS: 0:00:00

Result: 
readnoise: NOT FOUND No match found.
-------------------------------------

-------------------------------------
Configuration: 
INSTRUME: MIRI
EXP_TYPE: MIR_IMAGE
READPATT: FASTGRPAVG
FILTER: F1130W
SUBARRAY: SUB128
Detector: MIRIMAGE
DATE-OBS: 2021-02-08
TIME-OBS: 0:00:00

Result: 
readnoise: NOT FOUND No match found.
-------------------------------------

-------------------------------------
Configuration: 
INSTRUME: MIRI
EXP_TYPE: MIR_IMAGE
READPATT: FASTGRPAVG
FILTER: F1130W
SUBARRAY: SUB64
Detector: MIRIMAGE
DATE-OBS: 2021-02-08
TIME-OBS: 0:00:00

Result: 
readnoise: NOT FOUND No match found.
-------------------------------------

